(defvar osd_value 0)
(defvar osd_icon "")

(defwindow system_osd
  :monitor 0
  :geometry (geometry
    :x "20px"
    :y "20px"
    :width "10px"
    :height "50px"
    :anchor "top right"
  )
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "osd"
  (system_widget)
)

(defwidget system_widget []
  (box :class "osd-container" 
       :orientation "h"
       :space-evenly false 
       :halign "center" 
       :valign "center"

(image
  :class "osd-image" 
  :path osd_icon
  :image-width 24
  :image-height 24
  :valign "center"
)

(progress
  :class "osd-bar" 
  :value osd_value
  :orientation "h" 
  :valign "center"
  :hexpand true
)

))
