indicator-idle-visible
indicator-radius=120
indicator-thickness=10

clock
timestr=%H:%M:%S
datestr=%d %b

screenshots
effect-blur=12x7
effect-pixelate=3
effect-vignette=0.2:0.2

fade-in=0.4
grace=1

text-color=1793d1dd
inside-color=111111aa
ring-color=1793d155
key-hl-color=1793d1
bs-hl-color=fa000077

text-caps-lock-color=fa0000
inside-caps-lock-color=aa333333
ring-caps-lock-color=553300
caps-lock-key-hl-color=fa0000dd
caps-lock-bs-hl-color=1793d177

text-ver-color=000000
inside-ver-color=0077ff88
ring-ver-color=3300ffff

text-clear-color=222222
inside-clear-color=aa6611

text-wrong-color=000000
inside-wrong-color=883300cc
