set $alt Mod1
set $mod Mod4
set $super_R Mod3
set $XDG_CONFIG_HOME $HOME/.config
set $SCRIPT_PATH $XDG_CONFIG_HOME/scripts
#for_window [class=".*"] border pixel 3
default_border pixel 5
floating_modifier $mod
workspace_auto_back_and_forth yes
gaps inner 10
font pango:monospace 10
set $bg-color    #2f343f
set $text-color  #f3f4f5
set $htext_color #9575cd
# class                 border  backgr. text    indicator child_border
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused          #8cB8D9 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

include /etc/sway/config.d/*
input type:touchpad {
    tap enabled                                   # tap-to-click
    natural_scroll enabled                        # natural scrolling
}
input type:keyboard xkb_numlock enabled
input type:keyboard {
    xkb_model "pc105"
    xkb_layout "us"
    xkb_variant "intl"
}
input * {
    xkb_options "\
        modifiers:modifiers, \
        fn-keys:fnkeys, \
    "
}

set $laptop    eDP-1
set $primary   HDMI1
set $secondary HDMI3
set $tertiary  VGA1
output $primary   mode 1920x1080@60hz position     0,0 scale 1
output $secondary mode 1920x1080@60hz position -1920,0 scale 1
output $tertiary  mode 1920x1080@60hz position  1920,0 scale 1 transform 90
#set $laptop    eDP-1
#set $projector HDMI-A-1
#set $educart   DP-1
#output $laptop    mode 1920x1080@60hz position 0,0
#output $projector mode 1920x1200@60hz position 0,1080 scale 1
#output $educart   mode 1920x1080@60hz position 0,-1080 scale 1
#set $primary   HDMI-A-1
#set $secondary DP-1
#set $laptop    eDP-1
#output $primary   mode 3840x2160@60hz position      0,0 scale 1.4
#output $secondary mode 3840x2160@60hz position  -2742,0 scale 1.4
#output $laptop    mode 1920x1080@60hz position 411,1542 scale 1
#set $primary   HDMI-A-1
#set $secondary DP-1
#set $laptop    eDP-1
#output $primary   mode 3840x2160@60hz position     0,0 scale 1.4
#output $secondary mode 3840x2160@60hz position  2742,0 scale 1.4
#output $laptop    mode 1920x1080@60hz position -1920,0 scale 1
#output HDMI-A-1 mode 3840x2160@60hz position 0,0
#output DP-1 mode 3840x2160@60hz position 0,0

workspace "1:1" output $primary
workspace "2:2" output $primary
workspace "3:3" output $primary
workspace "4:4" output $primary
workspace "5:5" output $primary
workspace "6:6" output $primary
workspace "7:7" output $primary
workspace "8:8" output $primary
workspace "9:9" output $primary
workspace "10:0" output $primary
workspace "11:11" output $secondary
workspace "12:12" output $secondary
workspace "13:13" output $secondary
workspace "14:14" output $secondary
workspace "15:15" output $secondary
workspace "16:16" output $secondary
workspace "17:17" output $secondary
workspace "18:18" output $secondary
workspace "19:19" output $secondary
workspace "20:10" output $secondary
workspace "21:21" output $tertiary
workspace "22:22" output $tertiary
workspace "23:23" output $tertiary
workspace "24:24" output $tertiary
workspace "25:25" output $tertiary
workspace "26:26" output $tertiary
workspace "27:27" output $tertiary
workspace "28:28" output $tertiary
workspace "29:29" output $tertiary
workspace "30:20" output $tertiary
set $ws1 "1:1"
set $ws2 "2:2"
set $ws3 "3:3"
set $ws4 "4:4"
set $ws5 "5:5"
set $ws6 "6:6"
set $ws7 "7:7"
set $ws8 "8:8"
set $ws9 "9:9"
set $ws0 "10:0"
set $ws11 "11:11"
set $ws12 "12:12"
set $ws13 "13:13"
set $ws14 "14:14"
set $ws15 "15:15"
set $ws16 "16:16"
set $ws17 "17:17"
set $ws18 "18:18"
set $ws19 "19:19"
set $ws10 "20:10"
set $ws21 "21:21"
set $ws22 "22:22"
set $ws23 "23:23"
set $ws24 "24:24"
set $ws25 "25:25"
set $ws26 "26:26"
set $ws27 "27:27"
set $ws28 "28:28"
set $ws29 "29:29"
set $ws20 "30:20"

#!nobracket
!@<+default_keybindings

bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q sset Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q sset Master 5%-
bindsym ctrl+shift+F14 exec --no-startup-id amixer -q sset Master 1%-
bindsym ctrl+shift+F15 exec --no-startup-id amixer -q sset Master 1%+
bindsym XF86AudioMute exec --no-startup-id amixer -q sset Master toggle
bindsym $mod+F15 exec --no-startup-id amixer -q sset Master 50%
bindsym ctrl+F14 exec --no-startup-id amixer -q sset Capture 5%-
bindsym ctrl+F15 exec --no-startup-id amixer -q sset Capture 5%+
bindsym shift+F14 exec --no-startup-id amixer -q sset Capture 1%-
bindsym shift+F15 exec --no-startup-id amixer -q sset Capture 1%+
bindsym $mod+F14 exec --no-startup-id amixer -q sset Capture 50%
bindsym XF86AudioMicMute exec --no-startup-id amixer -q sset Capture toggle
bindsym shift+$mod+F14 exec --no-startup-id amixer -q sset Capture toggle

bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right
bindsym mod1+h split h
bindsym mod1+v split v
bindsym mod1+$mod+e layout toggle stacked tabbed
bindsym mod1+$mod+f fullscreen toggle
bindsym mod1+$mod+d floating toggle
bindsym mod1+$mod+q exec $SCRIPT_PATH/hide-or-kill.sh

bindsym mod1+$mod+c exec ~/.config/sway/i3bang.rb; reload
bindsym mod1+$mod+x exec "swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit Sway? This will end your session.' -B 'Yes, exit Sway' 'swaymsg exit'"

bindsym $mod+1 exec "$SCRIPT_PATH/navigate2ws.sh 1"
bindsym $mod+2 exec "$SCRIPT_PATH/navigate2ws.sh 2"
bindsym $mod+3 exec "$SCRIPT_PATH/navigate2ws.sh 3"
bindsym $mod+4 exec "$SCRIPT_PATH/navigate2ws.sh 4"
bindsym $mod+5 exec "$SCRIPT_PATH/navigate2ws.sh 5"
bindsym $mod+6 exec "$SCRIPT_PATH/navigate2ws.sh 6"
bindsym $mod+7 exec "$SCRIPT_PATH/navigate2ws.sh 7"
bindsym $mod+8 exec "$SCRIPT_PATH/navigate2ws.sh 8"
bindsym $mod+9 exec "$SCRIPT_PATH/navigate2ws.sh 9"
bindsym $mod+0 exec "$SCRIPT_PATH/navigate2ws.sh 0"
bindsym shift+$mod+1 exec "$SCRIPT_PATH/navigate2ws.sh 11"
bindsym shift+$mod+2 exec "$SCRIPT_PATH/navigate2ws.sh 12"
bindsym shift+$mod+3 exec "$SCRIPT_PATH/navigate2ws.sh 13"
bindsym shift+$mod+4 exec "$SCRIPT_PATH/navigate2ws.sh 14"
bindsym shift+$mod+5 exec "$SCRIPT_PATH/navigate2ws.sh 15"
bindsym shift+$mod+6 exec "$SCRIPT_PATH/navigate2ws.sh 16"
bindsym shift+$mod+7 exec "$SCRIPT_PATH/navigate2ws.sh 17"
bindsym shift+$mod+8 exec "$SCRIPT_PATH/navigate2ws.sh 18"
bindsym shift+$mod+9 exec "$SCRIPT_PATH/navigate2ws.sh 19"
bindsym shift+$mod+0 exec "$SCRIPT_PATH/navigate2ws.sh 10"
bindsym mod3+1 exec "$SCRIPT_PATH/navigate2ws.sh 21"
bindsym mod3+2 exec "$SCRIPT_PATH/navigate2ws.sh 22"
bindsym mod3+3 exec "$SCRIPT_PATH/navigate2ws.sh 23"
bindsym mod3+4 exec "$SCRIPT_PATH/navigate2ws.sh 24"
bindsym mod3+5 exec "$SCRIPT_PATH/navigate2ws.sh 25"
bindsym mod3+6 exec "$SCRIPT_PATH/navigate2ws.sh 26"
bindsym mod3+7 exec "$SCRIPT_PATH/navigate2ws.sh 27"
bindsym mod3+8 exec "$SCRIPT_PATH/navigate2ws.sh 28"
bindsym mod3+9 exec "$SCRIPT_PATH/navigate2ws.sh 29"
bindsym mod3+0 exec "$SCRIPT_PATH/navigate2ws.sh 20"
bindsym ctrl+$mod+1 move container to workspace number $ws1; workspace $ws1
bindsym ctrl+$mod+2 move container to workspace number $ws2; workspace $ws2
bindsym ctrl+$mod+3 move container to workspace number $ws3; workspace $ws3
bindsym ctrl+$mod+4 move container to workspace number $ws4; workspace $ws4
bindsym ctrl+$mod+5 move container to workspace number $ws5; workspace $ws5
bindsym ctrl+$mod+6 move container to workspace number $ws6; workspace $ws6
bindsym ctrl+$mod+7 move container to workspace number $ws7; workspace $ws7
bindsym ctrl+$mod+8 move container to workspace number $ws8; workspace $ws8
bindsym ctrl+$mod+9 move container to workspace number $ws9; workspace $ws9
bindsym ctrl+$mod+0 move container to workspace number $ws0; workspace $ws0
bindsym shift+ctrl+$mod+1 move container to workspace number $ws11; workspace $ws11
bindsym shift+ctrl+$mod+2 move container to workspace number $ws12; workspace $ws12
bindsym shift+ctrl+$mod+3 move container to workspace number $ws13; workspace $ws13
bindsym shift+ctrl+$mod+4 move container to workspace number $ws14; workspace $ws14
bindsym shift+ctrl+$mod+5 move container to workspace number $ws15; workspace $ws15
bindsym shift+ctrl+$mod+6 move container to workspace number $ws16; workspace $ws16
bindsym shift+ctrl+$mod+7 move container to workspace number $ws17; workspace $ws17
bindsym shift+ctrl+$mod+8 move container to workspace number $ws18; workspace $ws18
bindsym shift+ctrl+$mod+9 move container to workspace number $ws19; workspace $ws19
bindsym shift+ctrl+$mod+0 move container to workspace number $ws10; workspace $ws10
bindsym ctrl+mod3+0 move container to workspace number $ws20; workspace $ws20
bindsym ctrl+mod3+1 move container to workspace number $ws21; workspace $ws21
bindsym ctrl+mod3+2 move container to workspace number $ws22; workspace $ws22
bindsym ctrl+mod3+3 move container to workspace number $ws23; workspace $ws23
bindsym ctrl+mod3+4 move container to workspace number $ws24; workspace $ws24
bindsym ctrl+mod3+5 move container to workspace number $ws25; workspace $ws25
bindsym ctrl+mod3+6 move container to workspace number $ws26; workspace $ws26
bindsym ctrl+mod3+7 move container to workspace number $ws27; workspace $ws27
bindsym ctrl+mod3+8 move container to workspace number $ws28; workspace $ws28
bindsym ctrl+mod3+9 move container to workspace number $ws29; workspace $ws29
bindsym shift+mod3+Down workspace next_on_output
bindsym shift+mod3+Up  workspace prev_on_output
bindsym shift+mod3+Left  focus output left
bindsym shift+mod3+Right focus output right
bindsym $mod+shift+mod3+Left  move container to output left;  focus output left
bindsym $mod+shift+mod3+Right move container to output right; focus output right
bindsym ctrl+mod1+1 move workspace to output $primary;   focus output $primary
bindsym ctrl+mod1+2 move workspace to output $secondary; focus output $secondary
bindsym ctrl+mod1+3 move workspace to output $tertiary;  focus output $tertiary

bindsym $mod+b exec firefox
#bindsym $mod+c exec chromium
#bindsym $mod+n exec thunar
#bindsym $mod+l exec lollypop
#bindsym $mod+m exec thunderbird
#bindsym $mod+g exec kitty ranger
#bindsym $mod+p exec spotify --force-device-scale-factor=2 # shortcut to open Spotify
bindsym $mod+t exec kitty
bindsym mod1+$mod+t exec kitty
#bindsym $mod+t exec i3-sensible-terminal
#bindsym mod1+$mod+t exec i3-sensible-terminal
#bindsym ctrl+$mod+t exec i3-sensible-terminal
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym shift+$alt+F1 exec "$SCRIPT_PATH/obs-tools.py --scene camera"
bindsym shift+$alt+F2 exec "$SCRIPT_PATH/obs-tools.py --scene presentation"
bindsym shift+$alt+F3 exec "$SCRIPT_PATH/obs-tools.py --scene scene-3"
bindsym shift+$alt+F4 exec "$SCRIPT_PATH/obs-tools.py --scene scene-4"
bindsym shift+$alt+F5 exec "$SCRIPT_PATH/obs-tools.py --scene scene-5"
bindsym shift+$alt+F6 exec "$SCRIPT_PATH/obs-tools.py --scene scene-6"
bindsym shift+$alt+F7 exec "$SCRIPT_PATH/obs-tools.py --scene scene-7"
bindsym shift+$alt+F8 exec "$SCRIPT_PATH/obs-tools.py --scene scene-8"
bindsym shift+$alt+F9 exec "$SCRIPT_PATH/obs-tools.py --scene scene-9"
bindsym shift+$alt+F10 exec "$SCRIPT_PATH/obs-tools.py --scene output-0"
bindsym shift+$alt+F11 exec "$SCRIPT_PATH/obs-tools.py --scene output-1"
bindsym shift+$alt+F12 exec "$SCRIPT_PATH/obs-tools.py --scene output-2"
bindsym shift+$alt+F14 exec "$SCRIPT_PATH/obs-tools.py --record"
bindsym $mod+Return       exec rofi -show run    -monitor $(swaymsg -t get_outputs | jq '.[] | select(.focused==true).name')
bindsym $mod+bracketright exec rofi -show window -monitor $(swaymsg -t get_outputs | jq '.[] | select(.focused==true).name')
bindsym $mod+backslash    exec rofi -show ssh    -monitor $(swaymsg -t get_outputs | jq '.[] | select(.focused==true).name')
bindsym Print exec grim
bindsym shift+Print exec 'grim -g "$(slurp)"'
bindsym ctrl+Print exec 'grim -g "$(slurp)" - | swappy -f -'

bindsym --whole-window Shift+button4 exec --no-startup-id amixer -q sset Master 1%+
bindsym --whole-window Shift+button5 exec --no-startup-id amixer -q sset Master 1%-
bindsym kp_4 seat - cursor move -10  0
bindsym kp_2 seat - cursor move  0   10
bindsym kp_8 seat - cursor move  0  -10
bindsym kp_6 seat - cursor move  10  0
bindsym kp_divide   seat - cursor press button1
bindsym kp_multiply seat - cursor press button2
bindsym kp_subtract seat - cursor press button3
bindsym kp_1 seat - cursor press button4
bindsym kp_3 seat - cursor press button5
bindsym kp_7 seat - cursor press button6
bindsym kp_9 seat - cursor press button7

bindsym mod1+$mod+Up exec "\
    echo 'rotate screen' &&\
    xrandr --output eDP-1 --rotate left &&\
    echo 'rotate touchscreen' &&\
    xinput set-prop ELAN\ Touchscreen --type=float 'Coordinate Transformation Matrix'  0 -1 1 1 0 0 0 0 1 &&\
    echo 'disable touchpad' &&\
    synclient TouchpadOff=1 &&\
    echo 'disable touchpad click' &&\
    synclient RightButtonAreaLeft=0 &&\
    synclient RightButtonAreaTop=0 \
"
bindsym mod1+$mod+Down exec "\
    echo 'rotate screen' &&\
    xrandr --output eDP-1 --rotate normal && \
    echo 'rotate touchscreen' &&\
    xinput set-prop ELAN\ Touchscreen --type=float 'Coordinate Transformation Matrix'  0  0 0 0 0 0 0 0 0 &&\
    echo 'enable touchpad' &&\
    synclient TouchpadOff=0 &&\
    echo 'enable touchpad click' &&\
    synclient RightButtonAreaLeft=3472 &&\
    synclient RightButtonAreaTop=4080 \
"

>

set $locker swaylock --config $XDG_CONFIG_HOME/swaylock/config
set $messenger swaymsg exit
set $mode_system System: (s)hutdown, (r)eboot, (l)ock, (S)uspend, (h)ibernate, (e)xit/logout
#-----------------------------
mode "$mode_system" {
    bindsym l       exec --no-startup-id $locker,                         mode "default"
    bindsym e       exec --no-startup-id $messenger,                      mode "default"
    bindsym Shift+s exec --no-startup-id $locker && systemctl suspend,    mode "default"
    bindsym h       exec --no-startup-id $locker && systemctl hibernate,  mode "default"
    bindsym r       exec --no-startup-id systemctl reboot,                mode "default"
    bindsym s       exec --no-startup-id systemctl poweroff -i,           mode "default"
    #-----------------------------
    # back to normal: Enter or Escape
    bindsym Return    mode "default"
    bindsym Escape    mode "default"
    bindsym $mod+Home mode "default"
    #-----------------------------
    # inherent default keybinds (i3bang)
    !@default_keybindings
}
bindsym $mod+Home mode "$mode_system"
mode "resize" {
    #-----------------------------
    # colemak home row
    bindsym n resize shrink width  5 px or 5 ppt
    bindsym e resize shrink height 5 px or 5 ppt
    bindsym i resize grow   height 5 px or 5 ppt
    bindsym o resize grow   width  5 px or 5 ppt
    #-----------------------------
    # same bindings, but for the arrow keys
    bindsym Left  resize shrink width  5 px or 5 ppt
    bindsym Down  resize shrink height 5 px or 5 ppt
    bindsym Up    resize grow   height 5 px or 5 ppt
    bindsym Right resize grow   width  5 px or 5 ppt
    #-----------------------------
    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym mod1+$mod+r mode "default"
    #-----------------------------
    # inherent default keybinds (i3bang)
    !@default_keybindings
}
bindsym mod1+$mod+r mode "resize"

set $prop app_id
assign [$prop="thunderbird"] → $ws4
assign [$prop="libreoffice"] → $ws5
assign [$prop="lutris"] → $ws6
assign [$prop="deluge"] → $ws7
assign [$prop="nicotine"] → $ws7
assign [$prop="lollypop"] → $ws8
for_window [class="Spotify"] move --no-auto-back-and-forth to workspace $ws9
assign [$prop="blueman-manager"] → $ws10
assign [$prop="pavucontrol"] → $ws10
for_window [$prop="Tk"] floating enable
for_window [$prop="Toplevel"] floating enable

exec --no-startup-id kitty --class="dropdown_python" -o font_size=20 -o include=$XDG_CONFIG_HOME/kitty/themes/python.conf python -q
bindsym $mod+y exec "$SCRIPT_PATH/scratchpad.sh dropdown_python 0.6 0.6"
for_window [$prop="^dropdown_python$"] floating enable
for_window [$prop="^dropdown_python$"] move position center
for_window [$prop="^dropdown_python$"] move scratchpad
for_window [$prop="^dropdown_python$"] border pixel 5
exec --no-startup-id kitty --class="dropdown_terminal" -o font_size=14 -o include=$XDG_CONFIG_HOME/kitty/themes/terminal.conf -o background_opacity=0.80
bindsym $mod+h exec "$SCRIPT_PATH/scratchpad.sh dropdown_terminal 0.75 0.75"
for_window [$prop="^dropdown_terminal$"] floating enable
for_window [$prop="^dropdown_terminal$"] move position center
for_window [$prop="^dropdown_terminal$"] move scratchpad
for_window [$prop="^dropdown_terminal$"] border pixel 5
bindsym $mod+n exec "$SCRIPT_PATH/adb-mdns-scrcpy.sh"
for_window [title="^dropdown_scrcpy$" $prop="^scrcpy$"] floating enable
for_window [title="^dropdown_scrcpy$" $prop="^scrcpy$"] move position center
for_window [title="^dropdown_scrcpy$" $prop="^scrcpy$"] move scratchpad
for_window [title="^dropdown_scrcpy$" $prop="^scrcpy$"] border pixel 5
exec --no-startup-id brave --app=https://music.youtube.com
bindsym $mod+g exec "$SCRIPT_PATH/scratchpad.sh "Brave-browser" 0.9 0.9
for_window [title="^YouTube Music$" instance="^music.youtube.com$"] floating enable
for_window [title="^YouTube Music$" instance="^music.youtube.com$"] move position center
for_window [title="^YouTube Music$" instance="^music.youtube.com$"] move scratchpad
for_window [title="^YouTube Music$" instance="^music.youtube.com$"] border pixel 5

exec_always --no-startup-id ~/.config/waybar/waybar.sh
exec "blueman-applet &"                 # Bluetooth
exec "nm-applet --indicator &"          # NetworkManager
exec "syncthing &"                      # Syncthing

exec /usr/share/sway-contrib/inactive-windows-transparency.py --opacity 0.85
output $laptop    background ~/.config/wallpaper/london.jpg fill
output $primary   background ~/.config/wallpaper/london.jpg fill
output $secondary background ~/.config/wallpaper/london.jpg fill
output $tertiary  background ~/.config/wallpaper/nasa.png fill
#exec nohup autokey-gtk                           # launch AutoKey
#exec nohup /usr/bin/dunst                        # dunst: notification daemon
exec /usr/bin/dunst &                            # dunst: notification daemon
#exec_always dunstctl set-paused true             # dunst: start with notifications paused
exec /usr/bin/emacs --daemon &                   # Emacs daemon
exec_always --no-startup-id autotiling           # autotiling
exec_always --no-startup-id "$SCRIPT_PATH/xremap-keeb-config.sh"
exec --no-startup-id "$SCRIPT_PATH/navigate2ws.sh 5"
#exec --no-startup-id "$SCRIPT_PATH/navigate2ws.sh 2"
exec brave
exec --no-startup-id "sleep 5 && swaymsg '[app_id=brave-browser]' move to workspace number '2:2' && swaymsg workspace '2:2'"
