#=================================================
# i3 window manager
#=================================================

#=======================================
# i3bang
#=======================================
# A preprocessor for i3 config files aimed to drastically reduce their length.
# https://github.com/tckmn/i3bang

# install ruby (prerequisite)
sudo pacman -S ruby
# get i3bang.rb script
wget -P ~/.config/i3/ https://raw.githubusercontent.com/ito-rafael/pc-general-config/master/i3/i3bang.rb
# give it execution permission
chmod +x ~/.config/i3/i3bang.rb
# rename config file to _config
mv ~/.config/i3/config ~/.config/i3/_config

#=======================================
# i3blocks
#=======================================
# A feed generator for text based status bars.
# https://github.com/vivien/i3blocks

# installation
yay -S i3blocks-contrib-git

#=======================================
# saving layout
#=======================================
# installation
sudo pacman -S perl-anyevent-i3
sudo pacman -S perl-json-xs

# saving the layout
i3-save-tree --workspace M > ~/.config/i3/wsN.json
# editing the json file
    # vim ~/.config/i3/wsN.json
    --------------------------
    # remove the first line:
        // vim:ts=4:sw=4:et
    # remove the "//" under 'swallows' section:
       // "class": "^Thunar$",
       // "instance": "^thunar$",
       // "title": "^rafael\\ \\-\\ File\\ Manager$",
    # delete 'window_role' item:
       // "window_role": "^Thunar\\-1587310553\\-3422989574$"
    # delete last trailing comma from 'swallow' section:
       // "title": "^rafael\\ \\-\\ File\\ Manager$",
    --------------------------
    # script not workig:
    tail -n +2 ~/.config/i3/wsN.json | fgrep -v '// split' | sed 's|//||g' > ~/.config/i3/wsN.json

# restoring the layout
i3-msg "workspace WS_NAME; append_layout /home/rafael/.config/i3/wsN.json"

