=============================================================
 Packages and other config
===========================================================

this file contains instruction to:
  - install not essential packages
  - set custom configurations
  - ricing
  - other stuff

==============================
 TeX / LaTeX
==============================

https://wiki.archlinux.org/title/TeX_Live

# texlive-bin: binaries and libraries (dependency of texlive-core)
sudo pacman -S texlive-bin

# texlive-core: the essential package
sudo pacman -S texlive-core

# texlive-latexextra: useful packages (eg: polyglossia, amsmath, graphicx)
sudo pacman -S texlive-latexextra

# !! NOT RECOMMENDED !!
# Vim support (view, edit and compile LaTeX documents)
sudo pacman -S vim-latexsuite

# !! REMOVED IT !!
sudo pacman -Rsn vim-latexsuite
# !! AND INSTALL VIMTEX WITH VUNDLE !!
vim ~/.vimrc
-----
filetype plugin indent on
set grepprg=grep\ -nH\ $*
let g:tex_flavor = "latex"
-----
# also check if the runtime path (RTP) contains:
# set runtimepath=~/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,~/.vim/after

==============================
 Python
==============================

# installation
sudo pacman -S python

# pip
sudo pacman -S python-pip
### ONLY USE PIP IN A VIRTUALENV ###

------------------------------
# data science packages
------------------------------

sudo pacman -S \
    python-numpy            \   # NumPy: arrays support
    python-pandas           \   # pandas: data analysis (DataFrame object)
    python-matplotlib       \   # Matplotlib: plot & visualization
    python-scipy            \   # SciPy: scientific computing
    python-scikit-learn     \   # scikit-learn: machine learning lib
    python-seaborn          \   # seaborn: statistical data visualization
    python-sphinx           \   # Sphinx: documentation generator
    python-sphinx_rtd_theme \   # Read the Docs Sphinx theme
    python-recommonmark     \   # markdown parser for docutils & Sphinx

==============================
 Printer
==============================

# CUPS
sudo pacman -S cups
sudo systemctl enable cups
sudo systemctl start cups

# print as PDF
sudo pacman -S cups-pdf

# GUI printer config
sudo pacman -S system-config-printer

# HP printer driver
sudo pacman -S hplip

# SANE scanner lib (CLI)
sudo pacman -S sane

# GUI scanner 
sudo pacman -S simple-scan

==============================
 Phone
==============================

# GVfs (GNOME Virtual File System): mount MTP/SMB fs with Thunar
sudo pacman -S gvfs
