"----------------------------
" line number
"----------------------------
"display line number
set number

"display relative line number
set relativenumber

"----------------------------
" tab width
"----------------------------
"show existing tab with 4 spaces width
set tabstop=4

"when indenting with '>', use 4 spaces width
set shiftwidth=4

"on pressing tab, insert spaces
set expandtab

"----------------------------
" other config
"----------------------------
"disable auto-indentig for pasting
"set paste

"use clipboard as default register
set clipboard=unnamedplus

"----------------------------
"split navigations
"----------------------------
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
