# This file has been auto-generated by i3-config-wizard(1).
# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#=============================
#      custom variables       
#=============================
# set modifier
set $mod Mod4
#-----------------------------
# set font for window titles
font pango:monospace 10
#-----------------------------
# set window border
for_window [class=".*"] border pixel 1
#-----------------------------
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
#-----------------------------
# enable previous workspace switching
workspace_auto_back_and_forth yes
#-----------------------------
# window border
default_border pixel 5
#-----------------------------
# gaps size
gaps inner 5

#=============================
#        workspaces          
#=============================

#-----------------------------
# get name of outputs
#-----------------------------
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# DOES NOT WORKING
#   --> try using ~/.Xresources
#       - https://i3wm.org/docs/userguide.html#xresources
#
# set output names according to xrandr
# increment the X in the 'head -nX' command if you have more outputs
#set $primary_screen $(xrandr | grep ' connected' | awk '{print $1}' | head -n1 | tail -n1)
#set $secondary_screen $(xrandr | grep ' connected' | awk '{print $1}' | head -n2 | tail -n1)
#set $tertiary_screen $(xrandr | grep ' connected' | awk '{print $1}' | head -n3 | tail -n1)
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#-------------------

set $primary_screen   HDMI1
set $secondary_screen HDMI3
set $tertiary_screen  VGA1

# Outputs:
#
#  +-----------+ +-----------+ +--------+
#  |           | |           | |        |=++
#  | secondary | |  primary  | | terti..| ||
#  |           | |           | |  ..ary | ||
#  +-----------+ +-----------+ |        | ||
#      /   \         /   \     +--------+ ||
#-----------------------------------------++--

exec xrandr --output HDMI1 --mode 1920x1080 --rate 60.00 --brightness 1 --pos 0x0 --primary
exec xrandr --output HDMI3 --mode 1920x1080 --rate 60.00 --brightness 1 --pos -1920x0
exec xrandr --output VGA1  --mode 1920x1080 --rate 60.00 --brightness 1 --pos 1920x0 --rotate right

#-----------------------------
# set default output of workspaces
#-----------------------------
# primary output
workspace "1:1" output $primary_screen
workspace "2:2" output $primary_screen
workspace "3:3" output $primary_screen
workspace "4:4" output $primary_screen
workspace "5:5" output $primary_screen
workspace "6:6" output $primary_screen
workspace "7:7" output $primary_screen
workspace "8:8" output $primary_screen
workspace "9:9" output $primary_screen
workspace "10:0" output $primary_screen
#-----------------------------
# secondary output
workspace "11:11" output $secondary_screen
workspace "12:12" output $secondary_screen
workspace "13:13" output $secondary_screen
workspace "14:14" output $secondary_screen
workspace "15:15" output $secondary_screen
workspace "16:16" output $secondary_screen
workspace "17:17" output $secondary_screen
workspace "18:18" output $secondary_screen
workspace "19:19" output $secondary_screen
workspace "20:10" output $secondary_screen
#-----------------------------
# tertiary output
workspace "21:21" output $tertiary_screen
workspace "22:22" output $tertiary_screen
workspace "23:23" output $tertiary_screen
workspace "24:24" output $tertiary_screen
workspace "25:25" output $tertiary_screen
workspace "26:26" output $tertiary_screen
workspace "27:27" output $tertiary_screen
workspace "28:28" output $tertiary_screen
workspace "29:29" output $tertiary_screen
workspace "30:20" output $tertiary_screen

#-----------------------------
# set workspaces names (icons)
#-----------------------------
# primary screen
#set $ws1 "1 "
#set $ws2 "2 "
#set $ws3 "3 "
#set $ws4 "4 "
#set $ws5 "5 "
#set $ws6 "6 "
#set $ws7 "7 "
#set $ws8 "8 "
#set $ws9 "9 "
#set $ws0 "10 "
#set $ws0 "10 "
#-------------------
# secondary screen
#set $ws11 "11 "
#set $ws12 "12 "
#set $ws13 "13 "
#set $ws14 "14 "
#set $ws15 "15 "
#set $ws16 "16 "
#set $ws17 "17 "
#set $ws18 "18 "
#set $ws19 "19 J"
#set $ws10 "20 E"

#-----------------------------
# set workspaces names
#-----------------------------
# primary screen
set $ws1 "1:1"
set $ws2 "2:2"
set $ws3 "3:3"
set $ws4 "4:4"
set $ws5 "5:5"
set $ws6 "6:6"
set $ws7 "7:7"
set $ws8 "8:8"
set $ws9 "9:9"
set $ws0 "10:0"
#-------------------
# secondary screen
set $ws11 "11:11"
set $ws12 "12:12"
set $ws13 "13:13"
set $ws14 "14:14"
set $ws15 "15:15"
set $ws16 "16:16"
set $ws17 "17:17"
set $ws18 "18:18"
set $ws19 "19:19"
set $ws10 "20:10"
#-------------------
# tertiary screen
set $ws21 "21:21"
set $ws22 "22:22"
set $ws23 "23:23"
set $ws24 "24:24"
set $ws25 "25:25"
set $ws26 "26:26"
set $ws27 "27:27"
set $ws28 "28:28"
set $ws29 "29:29"
set $ws20 "30:20"

#=============================
#     additional config      
#=============================
# define colors
# set background color
set $bg-color   #2f343f
# set text color
set $text-color #f3f4f5
# set htext color 
set $htext_color #9575cd

#=============================
#        raw section         
#=============================
# make keybinds reusable in other modes (like inheritance)
# check https://github.com/tckmn/i3bang for more details
#-----------------------------
#!nobracket
!@<+default_keybindings

#=============================
#       volume control
#=============================

#-----------------------------
# using i3blocks
#-----------------------------
# Use pactl to adjust volume in PulseAudio.
# volume up
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl list sinks | grep 'Sink #' | grep -o '[0-9]*' | xargs -i pactl set-sink-volume {} +5% && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioRaiseVolume exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-volume {} +5% && pkill -RTMIN+10 i3blocks
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $(pacmd list-sinks | grep -B 4 RUNNING | grep index | awk ' { print $NF } ') +5% && pkill -RTMIN+10 i3blocks
#-----------------------------
# volume down
bindsym XF86AudioLowerVolume exec --no-startup-id pactl list sinks | grep 'Sink #' | grep -o '[0-9]*' | xargs -i pactl set-sink-volume {} -5% && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioLowerVolume exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-volume {} -5% && pkill -RTMIN+10 i3blocks
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $(pacmd list-sinks | grep -B 4 RUNNING | grep index | awk ' { print $NF } ') -5% && pkill -RTMIN+10 i3blocks
#-----------------------------
# mute audio
bindsym XF86AudioMute exec --no-startup-id pactl list sinks | grep 'Sink #' | grep -o '[0-9]*' | xargs -i pactl set-sink-mute {} toggle && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioMute exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-mute {} toggle && pkill -RTMIN+10 i3blocks
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $(pacmd list-sinks | grep -B 4 RUNNING | grep index | awk ' { print $NF } ') toggle && pkill -RTMIN+10 i3blocks
#-----------------------------
# mute mic
bindsym XF86AudioMicMute exec --no-startup-id pactl list sources | grep 'Source #' | grep -o '[0-9]*' | xargs -i pactl set-sink-mute {} toggle && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioMicMute exec --no-startup-id pacmd list-sources | grep index | awk ' { print $NF } ' | xargs -i pactl set-source-mute {} toggle && pkill -RTMIN+10 i3blocks
#bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+10 i3blocks

#=============================

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym mod1+h split h

# split in vertical orientation
bindsym mod1+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+d floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#=============================
#        workspaces          
#=============================

#-----------------------------
# switch to workspace
#-----------------------------
# navigate to workspace and check if there is any window opened there:
#   if there is any window: 
#     - simply navigate to the workspace
#   if empty: 
#     - navigate to the workspace
#     - restore its layout
#     - open windows
#-----------------------------
set $SCRIPT_PATH $HOME/.config/scripts
# primary screen
bindsym $mod+1 exec "$SCRIPT_PATH/navigate2ws.sh 1"
bindsym $mod+2 exec "$SCRIPT_PATH/navigate2ws.sh 2"
bindsym $mod+3 exec "$SCRIPT_PATH/navigate2ws.sh 3"
bindsym $mod+4 exec "$SCRIPT_PATH/navigate2ws.sh 4"
bindsym $mod+5 exec "$SCRIPT_PATH/navigate2ws.sh 5"
bindsym $mod+6 exec "$SCRIPT_PATH/navigate2ws.sh 6"
bindsym $mod+7 exec "$SCRIPT_PATH/navigate2ws.sh 7"
bindsym $mod+8 exec "$SCRIPT_PATH/navigate2ws.sh 8"
bindsym $mod+9 exec "$SCRIPT_PATH/navigate2ws.sh 9"
bindsym $mod+0 exec "$SCRIPT_PATH/navigate2ws.sh 0"
# secondary screen
bindsym mod1+1 exec "$SCRIPT_PATH/navigate2ws.sh 11"
bindsym mod1+2 exec "$SCRIPT_PATH/navigate2ws.sh 12"
bindsym mod1+3 exec "$SCRIPT_PATH/navigate2ws.sh 13"
bindsym mod1+4 exec "$SCRIPT_PATH/navigate2ws.sh 14"
bindsym mod1+5 exec "$SCRIPT_PATH/navigate2ws.sh 15"
bindsym mod1+6 exec "$SCRIPT_PATH/navigate2ws.sh 16"
bindsym mod1+7 exec "$SCRIPT_PATH/navigate2ws.sh 17"
bindsym mod1+8 exec "$SCRIPT_PATH/navigate2ws.sh 18"
bindsym mod1+9 exec "$SCRIPT_PATH/navigate2ws.sh 19"
bindsym mod1+0 exec "$SCRIPT_PATH/navigate2ws.sh 10"
# tertiary screen
bindsym mod5+0 exec "$SCRIPT_PATH/navigate2ws.sh 20"
bindsym mod5+1 exec "$SCRIPT_PATH/navigate2ws.sh 21"
bindsym mod5+2 exec "$SCRIPT_PATH/navigate2ws.sh 22"
bindsym mod5+3 exec "$SCRIPT_PATH/navigate2ws.sh 23"
bindsym mod5+4 exec "$SCRIPT_PATH/navigate2ws.sh 24"
bindsym mod5+5 exec "$SCRIPT_PATH/navigate2ws.sh 25"
bindsym mod5+6 exec "$SCRIPT_PATH/navigate2ws.sh 26"
bindsym mod5+7 exec "$SCRIPT_PATH/navigate2ws.sh 27"
bindsym mod5+8 exec "$SCRIPT_PATH/navigate2ws.sh 28"
bindsym mod5+9 exec "$SCRIPT_PATH/navigate2ws.sh 29"

#-----------------------------
# move focused container to workspace
#-----------------------------
# primary screen
bindsym ctrl+$mod+1 move container to workspace number $ws1; workspace $ws1
bindsym ctrl+$mod+2 move container to workspace number $ws2; workspace $ws2
bindsym ctrl+$mod+3 move container to workspace number $ws3; workspace $ws3
bindsym ctrl+$mod+4 move container to workspace number $ws4; workspace $ws4
bindsym ctrl+$mod+5 move container to workspace number $ws5; workspace $ws5
bindsym ctrl+$mod+6 move container to workspace number $ws6; workspace $ws6
bindsym ctrl+$mod+7 move container to workspace number $ws7; workspace $ws7
bindsym ctrl+$mod+8 move container to workspace number $ws8; workspace $ws8
bindsym ctrl+$mod+9 move container to workspace number $ws9; workspace $ws9
bindsym ctrl+$mod+0 move container to workspace number $ws0; workspace $ws0
# secondary screen
bindsym ctrl+mod1+1 move container to workspace number $ws11; workspace $ws11
bindsym ctrl+mod1+2 move container to workspace number $ws12; workspace $ws12
bindsym ctrl+mod1+3 move container to workspace number $ws13; workspace $ws13
bindsym ctrl+mod1+4 move container to workspace number $ws14; workspace $ws14
bindsym ctrl+mod1+5 move container to workspace number $ws15; workspace $ws15
bindsym ctrl+mod1+6 move container to workspace number $ws16; workspace $ws16
bindsym ctrl+mod1+7 move container to workspace number $ws17; workspace $ws17
bindsym ctrl+mod1+8 move container to workspace number $ws18; workspace $ws18
bindsym ctrl+mod1+9 move container to workspace number $ws19; workspace $ws19
bindsym ctrl+mod1+0 move container to workspace number $ws10; workspace $ws10
# tertiary screen
bindsym ctrl+mod5+0 move container to workspace number $ws20; workspace $ws20
bindsym ctrl+mod5+1 move container to workspace number $ws21; workspace $ws21
bindsym ctrl+mod5+2 move container to workspace number $ws22; workspace $ws22
bindsym ctrl+mod5+3 move container to workspace number $ws23; workspace $ws23
bindsym ctrl+mod5+4 move container to workspace number $ws24; workspace $ws24
bindsym ctrl+mod5+5 move container to workspace number $ws25; workspace $ws25
bindsym ctrl+mod5+6 move container to workspace number $ws26; workspace $ws26
bindsym ctrl+mod5+7 move container to workspace number $ws27; workspace $ws27
bindsym ctrl+mod5+8 move container to workspace number $ws28; workspace $ws28
bindsym ctrl+mod5+9 move container to workspace number $ws29; workspace $ws29

#=============================
#    custom  navigations
#=============================
# workspace navigation
bindsym ctrl+$mod+Right workspace next
bindsym ctrl+$mod+j     workspace next
#--------------
bindsym ctrl+$mod+Left  workspace prev
bindsym ctrl+$mod+k     workspace prev
#-----------------------------
# switch to latest urgent window
bindsym $mod+z [urgent=latest] focus

#=============================
#     screens (monitors)
#=============================
# move container between screens (arrows)
bindsym ctrl+mod1+Left  move container to output left;  focus output left
bindsym ctrl+mod1+Right move container to output right; focus output right
# move workspace between screens (numbers)
#bindsym ctrl+mod1+1 move workspace to output left;  focus output left
#bindsym ctrl+mod1+2 move workspace to output right; focus output right
#-----------------------------
# screen focus (arrows)
bindsym mod1+Left  focus output left
bindsym mod1+Right focus output right
# screen focus (vim motion keys)
bindsym ctrl+$mod+h focus output left
bindsym ctrl+$mod+l focus output right

#=============================
#     reload/restart i3
#=============================
# reload the configuration file
#bindsym $mod+Shift+c reload
bindsym $mod+Shift+c exec ~/.config/i3/i3bang.rb; reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
#bindsym $mod+Shift+r restart
bindsym $mod+Shift+r exec ~/.config/i3/i3bang.rb; restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#=============================
#     custom  shortcuts          
#=============================
# shortcut to open Firefox
bindsym $mod+b exec firefox
#-----------------------------
# shortcut to open Chromium
bindsym $mod+c exec chromium
#-----------------------------
# shortcut to open Thunar
bindsym $mod+n exec thunar
#-----------------------------
# shortcut to open Lollypop
#bindsym $mod+l exec lollypop
#-----------------------------
# shortcut to open gvim
bindsym $mod+g exec gvim
#-----------------------------
# shortcut to open Spotify
#bindsym $mod+p exec spotify --force-device-scale-factor=2
#-----------------------------
# shortcut to open Thunderbird
#bindsym $mod+m exec thunderbird
#-----------------------------
# start a terminal
bindsym $mod+t exec i3-sensible-terminal
bindsym ctrl+mod1+t exec i3-sensible-terminal
#bindsym ctrl+$mod+t exec i3-sensible-terminal
#-----------------------------
# kill focused window
bindsym ctrl+q kill
#-----------------------------
# backlight brightness control
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5
#-----------------------------
# take screenshot
#bindsym Print exec shutter
bindsym Print exec grim
bindsym shift+Print exec 'grim -g "$(slurp)"'
bindsym ctrl+Print exec 'grim -g "$(slurp)" - | swappy -f -'

#=============================
#    Logitech MX keybinds
#=============================
# change host for MX Keys and MX Master 3
bindsym F13 exec /home/rafael/mx_script.sh

#===================
#    MX Master 3
#===================
# "copy" shortcut: "i" button + down gesture
bindsym XF86Copy [class="Xfce4-terminal"] exec "xdotool keydown ctrl keydown shift keydown c keyup ctrl keyup shift keyup c"; exec "sleep 0.1"
#-----------------------------
# "paste" shortcut: "i" button + up gesture
bindsym XF86Paste [class="Xfce4-terminal"] exec "xdotool keydown ctrl keydown shift keydown v keyup ctrl keyup shift keyup v"; exec "sleep 0.1"

#===================
#      MX Keys     
#===================
# workaround to open terminal
bindsym ctrl+space exec i3-sensible-terminal

#=============================
#   general mouse keybinds   
#=============================

# use button9 + scroll to control volume
# button9 is mapped as Super_R using the interception tool, which is mapped as mod3 using xmodmap
# volume up
bindsym mod3+ --whole-window button4 exec "pactl set-sink-volume @DEFAULT_SINK@ +5% && pkill -RTMIN+10 i3blocks"
# volume down
bindsym mod3+ --whole-window button5 exec "pactl set-sink-volume @DEFAULT_SINK@ -5% && pkill -RTMIN+10 i3blocks"

#=============================
#  general keyboard keybinds
#=============================

#-----------------------------
# Ctrl
#-----------------------------
# Ctrl + Space --> Return
bindsym --release ctrl+space exec xdotool key Return

#-----------------------------
# Mod5 = hold Tab
#-----------------------------
# navigation with vim keys
bindsym --release Mod5+h exec xdotool key Left
bindsym --release Mod5+j exec xdotool key Down
bindsym --release Mod5+k exec xdotool key Up
bindsym --release Mod5+l exec xdotool key Right
#--------------

#-----------------------------
# semicolon key
# !!! TO BE IMPLEMENTED !!!
#-----------------------------
#bindsym Shift+: exec "sleep 0.1 && xdotool key 0x003b"
#bindsym Shift+semicolon exec "sleep 0.1 && xdotool key 0x003b"
#bindsym control+colon exec "sleep 0.1 && xdotool key 0x003b"
#bindsym Shift+semicolon exec xdotool key 0x003b
#bindsym Shift+colon exec "xdotool key 0x003a"
#bindsym Shift+BackSpace exec "sleep 0.1 && xdotool key 0x003a"
#bindsym Shift+BackSpace exec "sleep 0.1 && xdotool key semicolon"
#bindsym Shift+colon exec xvkbd -xsendevent -text ":"
#bindsym Shift+BackSpace exec xvkbd -xsendevent -text ":"
#-----------------------------
# fix colon/semicolon/BackSpace remaps
bindsym semicolon exec "xte 'key BackSpace'"

#=============================
#      other shortcuts
#=============================
# start rofi (program launcher)
bindsym $mod+Return exec rofi -show run
bindsym $mod+bracketright   exec rofi -show window
bindsym $mod+backslash      exec rofi -show ssh

#=============================
#       rotate screen        
#=============================
# portrait mode
#   - rotate screen
#   - rotate touchscreen
#   - disable touchpad
#   - disable touchpad click
bindsym ctrl+$mod+Up exec "\
    echo 'rotate screen' &&\
    xrandr --output eDP-1 --rotate left &&\
    echo 'rotate touchscreen' &&\
    xinput set-prop ELAN\ Touchscreen --type=float 'Coordinate Transformation Matrix'  0 -1 1 1 0 0 0 0 1 &&\
    echo 'disable touchpad' &&\
    synclient TouchpadOff=1 &&\
    echo 'disable touchpad click' &&\
    synclient RightButtonAreaLeft=0 &&\
    synclient RightButtonAreaTop=0 \
"
#-----------------------------
# landscape mode
#   - rotate screen
#   - rotate touchscreen
#   - enable touchpad
#   - enable touchpad click
bindsym ctrl+$mod+Down exec "\
    echo 'rotate screen' &&\
    xrandr --output eDP-1 --rotate normal && \
    echo 'rotate touchscreen' &&\
    xinput set-prop ELAN\ Touchscreen --type=float 'Coordinate Transformation Matrix'  0  0 0 0 0 0 0 0 0 &&\
    echo 'enable touchpad' &&\
    synclient TouchpadOff=0 &&\
    echo 'enable touchpad click' &&\
    synclient RightButtonAreaLeft=3472 &&\
    synclient RightButtonAreaTop=4080 \
"

#===========================================================
# end raw section: !@<+default_keybindings
>

#===========================================================
# mode: system
#===========================================================
# source:
# https://wiki.archlinux.org/index.php/I3#Shutdown,_reboot,_lock_screen
set $mode_system System: (s)hutdown, (r)eboot, (l)ock, (S)uspend, (h)ibernate, (e)xit/logout
#-----------------------------
set $locker i3lock --color 000000 && sleep 1
# sleep 1 adds a small delay to prevent possible race conditions with suspend
#-----------------------------
mode "$mode_system" {
    bindsym l       exec --no-startup-id $locker,                         mode "default"
    bindsym e       exec --no-startup-id i3-msg exit,                     mode "default"
    bindsym Shift+s exec --no-startup-id $locker && systemctl suspend,    mode "default"
    bindsym h       exec --no-startup-id $locker && systemctl hibernate,  mode "default"
    bindsym r       exec --no-startup-id systemctl reboot,                mode "default"
    bindsym s       exec --no-startup-id systemctl poweroff -i,           mode "default"  
    #-----------------------------
    # back to normal: Enter or Escape
    bindsym Return    mode "default"
    bindsym Escape    mode "default"
    bindsym $mod+Home mode "default"
    #-----------------------------
    # inherent default keybinds (i3bang)
    !@default_keybindings
}
# obs: the -i argument for systemctl poweroff causes a shutdown even if other users are logged-in (this requires polkit), or when logind (wrongly) assumes so.
#-----------------------------
bindsym $mod+Home mode "$mode_system"

#===========================================================
# mode: resize
#===========================================================
# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width  5 px or 5 ppt
    bindsym j resize shrink height 5 px or 5 ppt
    bindsym k resize grow   height 5 px or 5 ppt
    bindsym l resize grow   width  5 px or 5 ppt
    #-----------------------------
    # same bindings, but for the arrow keys
    bindsym Left  resize shrink width  5 px or 5 ppt
    bindsym Down  resize shrink height 5 px or 5 ppt
    bindsym Up    resize grow   height 5 px or 5 ppt
    bindsym Right resize grow   width  5 px or 5 ppt
    #-----------------------------
    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
    #-----------------------------
    # inherent default keybinds (i3bang)
    !@default_keybindings
}
#-----------------------------
bindsym $mod+r mode "resize"

#===========================================================
# mode: number
#===========================================================
# edit top right keyboard keys to work as a numpad

# +-------+-----------+---------+
# | digit | key       | keycode |
# +-------+-----------+---------+
# |   1   | lum+      |   233   | 
# |   2   | PrtSc     |   107   | 
# |   3   | delete    |   119   |
# |   4   | '+' & '=' |    21   |  
# |   5   | backspace |    22   |
# |   6   | home      |   110   |
# |   7   | '}' & ']' |    35   | 
# |   8   | '\' & '|' |    51   |
# |   9   | End       |   115   | 
# |   0   | Enter     |    36   |
# +-------+---+-------+---------+
# | Backspace | PgUp  |   112   |
# | Enter     | ' & " |    48   |
# +-----------------------------+

mode "number" {
    #-----------------------------
    # exit "number" mode and load default Xmodmap file
    #bindsym Escape mode "default"; exec "xmodmap ~/.Xmodmap";
    bindsym $mod+Next mode "default"; exec "xmodmap ~/.Xmodmap";
    #-----------------------------
    # test
    #bindsym Shift+A exec "i3-sensible-terminal";
    #-----------------------------
    # inherent default keybinds (i3bang)
    !@default_keybindings
}
#-----------------------------
# enter "number" mode and load Xmodmap file with number modifications
bindsym $mod+Next mode "number"; exec "xmodmap ~/.Xmodmap_numbers"

#===========================================================
# mode: double-click (dc)
#===========================================================
# double-click (dc) mode makes (x2)button3 click close the current window

# !!! TO BE IMPLEMENTED !!!
#bindsym --whole-window button2 exec "xdotool key control+w"
#bindsym --whole-window button2 exec "xdotool getwindowfocus windowkill"
#bindsym --whole-window button2 exec 'xte "key XF86Close"'
mode "dc" {
    # close window
    #bindsym --whole-window button3 exec kill
    bindsym --whole-window button3 exec "thunar"
    bindsym button1 mode "default"
    #-----------------------------
    # inherent default keybinds (i3bang)
    !@default_keybindings
}
#-----------------------------
#bindsym --whole-window button3 exec "i3-msg 'mode dc'; sleep 0.5; i3-msg 'mode default'"
#bindsym --whole-window button3 exec "xdotool key 248 && i3-msg 'mode dc'; sleep 5; i3-msg 'mode default'"
#bindsym --whole-window button3 exec "sleep 0.5 && xdotool key 248"
#bindsym --whole-window button3 exec "i3-msg 'mode dc'; sleep 0.2; xdotool key Menu; i3-msg 'mode default'"
#bindsym --whole-window button2 exec kill
# !!! TO BE IMPLEMENTED !!!

#===========================================================
# mode: presentation
#===========================================================
# mode to be used with a presentation pointer alongside with Projecteur software:
# https://github.com/jahnf/Projecteur

mode "presentation" {
    # test
    # !!! TO BE IMPLEMENTED !!!
    # projecteur -c spot=toggle
    #-----------------------------
    # projecteur -c zoom=true
    # projecteur -c zoom=false
    #-----------------------------
    # projecteur -c zoom.factor=1.5
    # projecteur -c border.size=0
    # projecteur -c zoom.factor=20
    # projecteur -c border.size=100
    #-----------------------------
    # projecteur -c spot.size=5
    # projecteur -c spot.size=100
    #-----------------------------
    # projecteur -c border.color=red
    # projecteur -c border.color=green
    #-----------------------------
    # back to normal mode ($mod+P) and stop Projecteur
    bindsym $mod+p mode "default"; exec killall projecteur
    #-----------------------------
    # inherent default keybinds (i3bang)
    !@default_keybindings
}
#-----------------------------
# start "presentation" mode and run Projecteur
bindsym mod1+p mode "presentation"; exec projecteur -D 25a7:1047

#===========================================================
# mode: studio
#===========================================================
# mode to be used with set of webcams (EyeCam, top-view webcam, etc)
# video-script:
#   - JZYZ:
#     - create new virtual /dev/video9 device ("Flip JZYZ")
#     - flip JZYZ vertically
#     - set resolution to 1920x1080 @ 30 fps
#     - select MJPEG as input format
#     - select YUV420P as output format
#     - remove autofocus
#     - change sharpness to 6
#   - EyeCam:
#     - create new virtual /dev/video8 device ("Flip EyeCam")
#     - flip EyeCam vertically
#     - set resolution to 1920x1080 @ 30 fps
#     - select MJPEG as input format
#     - select YUV420P as output format

mode "studio" {
    # test
    # !!! TO BE IMPLEMENTED !!!
    # ...
    #-----------------------------
    # back to normal mode ($mod+O) and stop video-script
    bindsym $mod+o mode "default"; exec killall video-script
    #-----------------------------
    # inherent default keybinds (i3bang)
    !@default_keybindings
}
#-----------------------------
# start "studio" mode
bindsym $mod+O mode "studio"; exec video-script

#===========================================================
# i3bar
#===========================================================
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        # set i3bar position
        position top
        #-----------------------------
        # display only ws names
        strip_workspace_numbers yes
        #-----------------------------
        #status_command i3status
        status_command i3blocks -c /home/rafael/.config/i3/i3blocks.conf
        #-----------------------------
        # set font
        #font pango:DejaVu Sans Mono 4
        font pango:monospace 8
        #-----------------------------
        # system tray area
        tray_output eDP-1   # Y2P
        #tray_output VGA1   # LBiC_L
        #tray_output HDMI3  # LBiC_R
}

#===========================================================
# workspaces: X11 / Wayland
#===========================================================

set $prop class     # X11
#set $prop app_id   # Wayland

#===========================================================
# applications default workspaces
#===========================================================
# workspace 4
assign [$prop="thunderbird"] → $ws4     # email
#-----------------------------
# workspace 5
assign [$prop="libreoffice"] → $ws5     # spreadsheet
#-----------------------------
# workspace 6
assign [$prop="lutris"] → $ws6          # game
#-----------------------------
# workspace 7
assign [$prop="deluge"] → $ws7          # torrent
assign [$prop="nicotine"] → $ws7        # P2P music
#-----------------------------
# workspace 8
assign [$prop="lollypop"] → $ws8        # music player (local)
#-----------------------------
# workspace 9
# music player (web) [both Wayland/X11 uses "class" for Spotify]
for_window [class="Spotify"] move --no-auto-back-and-forth to workspace $ws9
#-----------------------------
# workspace 10
assign [$prop="blueman-manager"] → $ws10 # bluetooth
assign [$prop="pavucontrol"] → $ws10     # volume control
#-----------------------------

#===========================================================
# window-specific bindsyms and settings
#===========================================================
# floating window for Tkinter (Python GUI)
for_window [class="Tk"] floating enable
for_window [class="Toplevel"] floating enable

#===========================================================
# scratchpads
#===========================================================

#-----------------------------
# terminal
#-----------------------------
exec --no-startup-id kitty --class="dropdown_terminal"
bindsym $mod+u [$prop="^dropdown_terminal$"] scratchpad show; resize set 1000 600
for_window [$prop="^dropdown_terminal$"] floating enable
for_window [$prop="^dropdown_terminal$"] move position center
for_window [$prop="^dropdown_terminal$"] move scratchpad
for_window [$prop="^dropdown_terminal$"] border pixel 5

#-----------------------------
# Python
#-----------------------------
exec --no-startup-id kitty --class="dropdown_python" -o font_size=20 python -q
bindsym $mod+m [$prop="^dropdown_python$"] scratchpad show; resize set 1000 600
for_window [$prop="^dropdown_python$"] floating enable
for_window [$prop="^dropdown_python$"] move position center
for_window [$prop="^dropdown_python$"] move scratchpad
for_window [$prop="^dropdown_python$"] border pixel 5

#-----------------------------
# Emacs
#-----------------------------
# using "class" instead of "$prop" since Emacs runs under either
# X11 or Xwayland (needs pgtk or emacs-gcc-wayland-devel-bin)
exec --no-startup-id gtk-launch emacsclient.desktop
bindsym $mod+i [class="Emacs"] scratchpad show; [class="Emacs"] fullscreen enable
for_window [class="Emacs"] floating enable
for_window [class="Emacs"] move position center
for_window [class="Emacs"] move scratchpad

#===========================================================
# applets
#===========================================================
# Bluetooth
exec "blueman-applet &"
# NetworkManager
exec "nm-applet --indicator &"

#===========================================================
# startup commands
#===========================================================
# set background image
exec_always feh --bg-scale ~/.config/feh/london.jpg 
#-----------------------------
# enable touchpad horizontal scroll
exec xinput --set-prop "SynPS/2 Synaptics TouchPad" "Synaptics Two-Finger Scrolling" 1 1
#-----------------------------
# launch AutoKey
exec nohup autokey-gtk
#-----------------------------
# dunst: notification daemon
exec nohup /usr/bin/dunst
#-----------------------------
# autotiling
exec --no-startup-id autotiling
#-----------------------------
# Emacs daemon
exec /usr/bin/emacs --daemon &
#-----------------------------
# run compositor
exec_always --no-startup-id picom -b --config ~/.config/picom/picom.conf
#-----------------------------
# move to workspace 5 and open LibreOffice
exec "$SCRIPT_PATH/navigate2ws.sh 5"
#-----------------------------
# move to workspace 2 and open Firefox
#exec "$SCRIPT_PATH/navigate2ws.sh 2"
#-----------------------------
# move to workspace 3 and open Brave
exec "$SCRIPT_PATH/navigate2ws.sh 3"
