##########
# Generated via i3bang (https://github.com/KeyboardFire/i3bang).
# Original file: _config
##########
# i3 config file (v4)
#=============================
#=============================
set $mod Mod4
#-----------------------------
font pango:monospace 10
#-----------------------------
for_window [class=".*"] border pixel 1
#-----------------------------
floating_modifier $mod
#-----------------------------
workspace_auto_back_and_forth yes
#=============================
#=============================
#-----------------------------
#=============================
#=============================
#-----------------------------
#-----------------------------
bindsym XF86AudioRaiseVolume exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-volume {} +5% && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-volume {} -5% && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-mute {} toggle && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMicMute exec --no-startup-id pacmd list-sources | grep index | awk ' { print $NF } ' | xargs -i pactl set-source-mute {} toggle && pkill -RTMIN+10 i3blocks
#=============================
bindsym mod1+h focus left
bindsym mod1+j focus down
bindsym mod1+k focus up
bindsym mod1+l focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+d floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
#bindsym $mod+d focus child
#=============================
#=============================
set  $ws1  "1 "
set  $ws2  "2 "
set  $ws3  "3 "
set  $ws4  "4 "
set  $ws5  "5 "
set  $ws6  "6 "
set  $ws7  "7 "
set  $ws8  "8 "
set  $ws9  "9 "
set $ws10 "10 "
#set $ws10 "10 "
#-----------------------------
#-----------------------------
#-----------------------------
set $SCRIPT_PATH /home/rafael/.config/i3
bindsym $mod+1 exec "$SCRIPT_PATH/navigate2ws.sh 1"
bindsym $mod+2 exec "$SCRIPT_PATH/navigate2ws.sh 2"
bindsym $mod+3 exec "$SCRIPT_PATH/navigate2ws.sh 3"
bindsym $mod+4 exec "$SCRIPT_PATH/navigate2ws.sh 4"
bindsym $mod+5 exec "$SCRIPT_PATH/navigate2ws.sh 5"
bindsym $mod+6 exec "$SCRIPT_PATH/navigate2ws.sh 6"
bindsym $mod+7 exec "$SCRIPT_PATH/navigate2ws.sh 7"
bindsym $mod+8 exec "$SCRIPT_PATH/navigate2ws.sh 8"
bindsym $mod+9 exec "$SCRIPT_PATH/navigate2ws.sh 9"
bindsym $mod+0 exec "$SCRIPT_PATH/navigate2ws.sh 0"
bindsym ctrl+$mod+1 move container to workspace number $ws1; workspace $ws1
bindsym ctrl+$mod+2 move container to workspace number $ws2; workspace $ws2
bindsym ctrl+$mod+3 move container to workspace number $ws3; workspace $ws3
bindsym ctrl+$mod+4 move container to workspace number $ws4; workspace $ws4
bindsym ctrl+$mod+5 move container to workspace number $ws5; workspace $ws5
bindsym ctrl+$mod+6 move container to workspace number $ws6; workspace $ws6
bindsym ctrl+$mod+7 move container to workspace number $ws7; workspace $ws7
bindsym ctrl+$mod+8 move container to workspace number $ws8; workspace $ws8
bindsym ctrl+$mod+9 move container to workspace number $ws9; workspace $ws9
bindsym ctrl+$mod+0 move container to workspace number $ws10; workspace $ws10
#bindsym $mod+Shift+c reload
bindsym $mod+Shift+c exec ~/.config/i3/i3bang.rb; reload
#bindsym $mod+Shift+r restart
bindsym $mod+Shift+r exec ~/.config/i3/i3bang.rb; restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
#=============================
#=============================
bindsym ctrl+mod1+Left  move container to output left;  focus output left
bindsym ctrl+mod1+Right move container to output right; focus output right
bindsym ctrl+mod1+1 move container to output left;  focus output left
bindsym ctrl+mod1+2 move container to output right; focus output right
bindsym mod1+Left  focus output left
bindsym mod1+Right focus output right
bindsym mod1+1 focus output left
bindsym mod1+2 focus output right
#=============================
#=============================
bindsym $mod+b exec firefox
#-----------------------------
bindsym $mod+c exec chromium
#-----------------------------
bindsym $mod+n exec thunar
#-----------------------------
#bindsym $mod+l exec lollypop
#-----------------------------
bindsym $mod+g exec gvim
#-----------------------------
#bindsym $mod+p exec spotify --force-device-scale-factor=2
#-----------------------------
#bindsym $mod+m exec thunderbird
#-----------------------------
bindsym $mod+t exec i3-sensible-terminal
bindsym ctrl+$mod+t exec i3-sensible-terminal
#-----------------------------
bindsym $mod+Shift+q kill
bindsym mod1+F4 kill
#-----------------------------
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5
#-----------------------------
bindsym Print exec xfce4-screenshooter
#=============================
#=============================
bindsym ctrl+$mod+Right workspace next
bindsym $mod+k          workspace next
#--------------
bindsym ctrl+$mod+Left  workspace prev
bindsym $mod+j          workspace prev
#-----------------------------
bindsym $mod+x [urgent=latest] focus
#=============================
#=============================
set $bg-color   #2f343f
set $text-color #f3f4f5
set $htext_color #9575cd
#=============================
#=============================
bindsym $mod+Return exec rofi -show run
#-----------------------------
#=============================
#=============================
bindsym ctrl+$mod+Up exec "echo 'rotate screen' &&xrandr --output eDP-1 --rotate left &&echo 'rotate touchscreen' &&xinput set-prop ELAN\ Touchscreen --type=float 'Coordinate Transformation Matrix'  0 -1 1 1 0 0 0 0 1 &&echo 'disable touchpad' &&synclient TouchpadOff=1 &&echo 'disable touchpad click' &&synclient RightButtonAreaLeft=0 &&synclient RightButtonAreaTop=0 "
#-----------------------------
bindsym ctrl+$mod+Down exec "echo 'rotate screen' &&xrandr --output eDP-1 --rotate normal && echo 'rotate touchscreen' &&xinput set-prop ELAN\ Touchscreen --type=float 'Coordinate Transformation Matrix'  0  0 0 0 0 0 0 0 0 &&echo 'enable touchpad' &&synclient TouchpadOff=0 &&echo 'enable touchpad click' &&synclient RightButtonAreaLeft=3472 &&synclient RightButtonAreaTop=4080 "
#===========================================================
#===========================================================
#===========================================================
set $mode_system System: (s)hutdown, (r)eboot, (l)ock, (S)uspend, (h)ibernate, (e)xit/logout
#-----------------------------
set $locker i3lock --color 000000 && sleep 1
#-----------------------------
mode "$mode_system" {
    bindsym l       exec --no-startup-id $locker,                         mode "default"
    bindsym e       exec --no-startup-id i3-msg exit,                     mode "default"
    bindsym Shift+s exec --no-startup-id $locker && systemctl suspend,    mode "default"
    bindsym h       exec --no-startup-id $locker && systemctl hibernate,  mode "default"
    bindsym r       exec --no-startup-id systemctl reboot,                mode "default"
    bindsym s       exec --no-startup-id systemctl poweroff -i,           mode "default"
    #-----------------------------
    bindsym Return    mode "default"
    bindsym Escape    mode "default"
    bindsym $mod+Home mode "default"
    #-----------------------------
#=============================
#=============================
#-----------------------------
#-----------------------------
bindsym XF86AudioRaiseVolume exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-volume {} +5% && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-volume {} -5% && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-mute {} toggle && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMicMute exec --no-startup-id pacmd list-sources | grep index | awk ' { print $NF } ' | xargs -i pactl set-source-mute {} toggle && pkill -RTMIN+10 i3blocks
#=============================
bindsym mod1+h focus left
bindsym mod1+j focus down
bindsym mod1+k focus up
bindsym mod1+l focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+d floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
#bindsym $mod+d focus child
#=============================
#=============================
set  $ws1  "1 "
set  $ws2  "2 "
set  $ws3  "3 "
set  $ws4  "4 "
set  $ws5  "5 "
set  $ws6  "6 "
set  $ws7  "7 "
set  $ws8  "8 "
set  $ws9  "9 "
set $ws10 "10 "
#set $ws10 "10 "
#-----------------------------
#-----------------------------
#-----------------------------
set $SCRIPT_PATH /home/rafael/.config/i3
bindsym $mod+1 exec "$SCRIPT_PATH/navigate2ws.sh 1"
bindsym $mod+2 exec "$SCRIPT_PATH/navigate2ws.sh 2"
bindsym $mod+3 exec "$SCRIPT_PATH/navigate2ws.sh 3"
bindsym $mod+4 exec "$SCRIPT_PATH/navigate2ws.sh 4"
bindsym $mod+5 exec "$SCRIPT_PATH/navigate2ws.sh 5"
bindsym $mod+6 exec "$SCRIPT_PATH/navigate2ws.sh 6"
bindsym $mod+7 exec "$SCRIPT_PATH/navigate2ws.sh 7"
bindsym $mod+8 exec "$SCRIPT_PATH/navigate2ws.sh 8"
bindsym $mod+9 exec "$SCRIPT_PATH/navigate2ws.sh 9"
bindsym $mod+0 exec "$SCRIPT_PATH/navigate2ws.sh 0"
bindsym ctrl+$mod+1 move container to workspace number $ws1; workspace $ws1
bindsym ctrl+$mod+2 move container to workspace number $ws2; workspace $ws2
bindsym ctrl+$mod+3 move container to workspace number $ws3; workspace $ws3
bindsym ctrl+$mod+4 move container to workspace number $ws4; workspace $ws4
bindsym ctrl+$mod+5 move container to workspace number $ws5; workspace $ws5
bindsym ctrl+$mod+6 move container to workspace number $ws6; workspace $ws6
bindsym ctrl+$mod+7 move container to workspace number $ws7; workspace $ws7
bindsym ctrl+$mod+8 move container to workspace number $ws8; workspace $ws8
bindsym ctrl+$mod+9 move container to workspace number $ws9; workspace $ws9
bindsym ctrl+$mod+0 move container to workspace number $ws10; workspace $ws10
#bindsym $mod+Shift+c reload
bindsym $mod+Shift+c exec ~/.config/i3/i3bang.rb; reload
#bindsym $mod+Shift+r restart
bindsym $mod+Shift+r exec ~/.config/i3/i3bang.rb; restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
#=============================
#=============================
bindsym ctrl+mod1+Left  move container to output left;  focus output left
bindsym ctrl+mod1+Right move container to output right; focus output right
bindsym ctrl+mod1+1 move container to output left;  focus output left
bindsym ctrl+mod1+2 move container to output right; focus output right
bindsym mod1+Left  focus output left
bindsym mod1+Right focus output right
bindsym mod1+1 focus output left
bindsym mod1+2 focus output right
#=============================
#=============================
bindsym $mod+b exec firefox
#-----------------------------
bindsym $mod+c exec chromium
#-----------------------------
bindsym $mod+n exec thunar
#-----------------------------
#bindsym $mod+l exec lollypop
#-----------------------------
bindsym $mod+g exec gvim
#-----------------------------
#bindsym $mod+p exec spotify --force-device-scale-factor=2
#-----------------------------
#bindsym $mod+m exec thunderbird
#-----------------------------
bindsym $mod+t exec i3-sensible-terminal
bindsym ctrl+$mod+t exec i3-sensible-terminal
#-----------------------------
bindsym $mod+Shift+q kill
bindsym mod1+F4 kill
#-----------------------------
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5
#-----------------------------
bindsym Print exec xfce4-screenshooter
#=============================
#=============================
bindsym ctrl+$mod+Right workspace next
bindsym $mod+k          workspace next
#--------------
bindsym ctrl+$mod+Left  workspace prev
bindsym $mod+j          workspace prev
#-----------------------------
bindsym $mod+x [urgent=latest] focus
#=============================
#=============================
set $bg-color   #2f343f
set $text-color #f3f4f5
set $htext_color #9575cd
#=============================
#=============================
bindsym $mod+Return exec rofi -show run
#-----------------------------
#=============================
#=============================
bindsym ctrl+$mod+Up exec "echo 'rotate screen' &&xrandr --output eDP-1 --rotate left &&echo 'rotate touchscreen' &&xinput set-prop ELAN\ Touchscreen --type=float 'Coordinate Transformation Matrix'  0 -1 1 1 0 0 0 0 1 &&echo 'disable touchpad' &&synclient TouchpadOff=1 &&echo 'disable touchpad click' &&synclient RightButtonAreaLeft=0 &&synclient RightButtonAreaTop=0 "
#-----------------------------
bindsym ctrl+$mod+Down exec "echo 'rotate screen' &&xrandr --output eDP-1 --rotate normal && echo 'rotate touchscreen' &&xinput set-prop ELAN\ Touchscreen --type=float 'Coordinate Transformation Matrix'  0  0 0 0 0 0 0 0 0 &&echo 'enable touchpad' &&synclient TouchpadOff=0 &&echo 'enable touchpad click' &&synclient RightButtonAreaLeft=3472 &&synclient RightButtonAreaTop=4080 "
#===========================================================
}
#-----------------------------
bindsym $mod+Home mode "$mode_system"
#===========================================================
#===========================================================
mode "resize" {
    bindsym h resize shrink width  5 px or 5 ppt
    bindsym j resize shrink height 5 px or 5 ppt
    bindsym k resize grow   height 5 px or 5 ppt
    bindsym l resize grow   width  5 px or 5 ppt
    #-----------------------------
    bindsym Left  resize shrink width  5 px or 5 ppt
    bindsym Down  resize shrink height 5 px or 5 ppt
    bindsym Up    resize grow   height 5 px or 5 ppt
    bindsym Right resize grow   width  5 px or 5 ppt
    #-----------------------------
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
    #-----------------------------
#=============================
#=============================
#-----------------------------
#-----------------------------
bindsym XF86AudioRaiseVolume exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-volume {} +5% && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-volume {} -5% && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-mute {} toggle && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMicMute exec --no-startup-id pacmd list-sources | grep index | awk ' { print $NF } ' | xargs -i pactl set-source-mute {} toggle && pkill -RTMIN+10 i3blocks
#=============================
bindsym mod1+h focus left
bindsym mod1+j focus down
bindsym mod1+k focus up
bindsym mod1+l focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+d floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
#bindsym $mod+d focus child
#=============================
#=============================
set  $ws1  "1 "
set  $ws2  "2 "
set  $ws3  "3 "
set  $ws4  "4 "
set  $ws5  "5 "
set  $ws6  "6 "
set  $ws7  "7 "
set  $ws8  "8 "
set  $ws9  "9 "
set $ws10 "10 "
#set $ws10 "10 "
#-----------------------------
#-----------------------------
#-----------------------------
set $SCRIPT_PATH /home/rafael/.config/i3
bindsym $mod+1 exec "$SCRIPT_PATH/navigate2ws.sh 1"
bindsym $mod+2 exec "$SCRIPT_PATH/navigate2ws.sh 2"
bindsym $mod+3 exec "$SCRIPT_PATH/navigate2ws.sh 3"
bindsym $mod+4 exec "$SCRIPT_PATH/navigate2ws.sh 4"
bindsym $mod+5 exec "$SCRIPT_PATH/navigate2ws.sh 5"
bindsym $mod+6 exec "$SCRIPT_PATH/navigate2ws.sh 6"
bindsym $mod+7 exec "$SCRIPT_PATH/navigate2ws.sh 7"
bindsym $mod+8 exec "$SCRIPT_PATH/navigate2ws.sh 8"
bindsym $mod+9 exec "$SCRIPT_PATH/navigate2ws.sh 9"
bindsym $mod+0 exec "$SCRIPT_PATH/navigate2ws.sh 0"
bindsym ctrl+$mod+1 move container to workspace number $ws1; workspace $ws1
bindsym ctrl+$mod+2 move container to workspace number $ws2; workspace $ws2
bindsym ctrl+$mod+3 move container to workspace number $ws3; workspace $ws3
bindsym ctrl+$mod+4 move container to workspace number $ws4; workspace $ws4
bindsym ctrl+$mod+5 move container to workspace number $ws5; workspace $ws5
bindsym ctrl+$mod+6 move container to workspace number $ws6; workspace $ws6
bindsym ctrl+$mod+7 move container to workspace number $ws7; workspace $ws7
bindsym ctrl+$mod+8 move container to workspace number $ws8; workspace $ws8
bindsym ctrl+$mod+9 move container to workspace number $ws9; workspace $ws9
bindsym ctrl+$mod+0 move container to workspace number $ws10; workspace $ws10
#bindsym $mod+Shift+c reload
bindsym $mod+Shift+c exec ~/.config/i3/i3bang.rb; reload
#bindsym $mod+Shift+r restart
bindsym $mod+Shift+r exec ~/.config/i3/i3bang.rb; restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
#=============================
#=============================
bindsym ctrl+mod1+Left  move container to output left;  focus output left
bindsym ctrl+mod1+Right move container to output right; focus output right
bindsym ctrl+mod1+1 move container to output left;  focus output left
bindsym ctrl+mod1+2 move container to output right; focus output right
bindsym mod1+Left  focus output left
bindsym mod1+Right focus output right
bindsym mod1+1 focus output left
bindsym mod1+2 focus output right
#=============================
#=============================
bindsym $mod+b exec firefox
#-----------------------------
bindsym $mod+c exec chromium
#-----------------------------
bindsym $mod+n exec thunar
#-----------------------------
#bindsym $mod+l exec lollypop
#-----------------------------
bindsym $mod+g exec gvim
#-----------------------------
#bindsym $mod+p exec spotify --force-device-scale-factor=2
#-----------------------------
#bindsym $mod+m exec thunderbird
#-----------------------------
bindsym $mod+t exec i3-sensible-terminal
bindsym ctrl+$mod+t exec i3-sensible-terminal
#-----------------------------
bindsym $mod+Shift+q kill
bindsym mod1+F4 kill
#-----------------------------
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5
#-----------------------------
bindsym Print exec xfce4-screenshooter
#=============================
#=============================
bindsym ctrl+$mod+Right workspace next
bindsym $mod+k          workspace next
#--------------
bindsym ctrl+$mod+Left  workspace prev
bindsym $mod+j          workspace prev
#-----------------------------
bindsym $mod+x [urgent=latest] focus
#=============================
#=============================
set $bg-color   #2f343f
set $text-color #f3f4f5
set $htext_color #9575cd
#=============================
#=============================
bindsym $mod+Return exec rofi -show run
#-----------------------------
#=============================
#=============================
bindsym ctrl+$mod+Up exec "echo 'rotate screen' &&xrandr --output eDP-1 --rotate left &&echo 'rotate touchscreen' &&xinput set-prop ELAN\ Touchscreen --type=float 'Coordinate Transformation Matrix'  0 -1 1 1 0 0 0 0 1 &&echo 'disable touchpad' &&synclient TouchpadOff=1 &&echo 'disable touchpad click' &&synclient RightButtonAreaLeft=0 &&synclient RightButtonAreaTop=0 "
#-----------------------------
bindsym ctrl+$mod+Down exec "echo 'rotate screen' &&xrandr --output eDP-1 --rotate normal && echo 'rotate touchscreen' &&xinput set-prop ELAN\ Touchscreen --type=float 'Coordinate Transformation Matrix'  0  0 0 0 0 0 0 0 0 &&echo 'enable touchpad' &&synclient TouchpadOff=0 &&echo 'enable touchpad click' &&synclient RightButtonAreaLeft=3472 &&synclient RightButtonAreaTop=4080 "
#===========================================================
}
#-----------------------------
bindsym $mod+r mode "resize"
#===========================================================
#===========================================================
mode "number" {
    #-----------------------------
    bindsym Escape mode "default"; exec "xmodmap ~/.Xmodmap"
    bindsym $mod+Next mode "default"; exec "xmodmap ~/.Xmodmap"
    #-----------------------------
#=============================
#=============================
#-----------------------------
#-----------------------------
bindsym XF86AudioRaiseVolume exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-volume {} +5% && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-volume {} -5% && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec --no-startup-id pacmd list-sinks | grep index | awk ' { print $NF } ' | xargs -i pactl set-sink-mute {} toggle && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMicMute exec --no-startup-id pacmd list-sources | grep index | awk ' { print $NF } ' | xargs -i pactl set-source-mute {} toggle && pkill -RTMIN+10 i3blocks
#=============================
bindsym mod1+h focus left
bindsym mod1+j focus down
bindsym mod1+k focus up
bindsym mod1+l focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+d floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
#bindsym $mod+d focus child
#=============================
#=============================
set  $ws1  "1 "
set  $ws2  "2 "
set  $ws3  "3 "
set  $ws4  "4 "
set  $ws5  "5 "
set  $ws6  "6 "
set  $ws7  "7 "
set  $ws8  "8 "
set  $ws9  "9 "
set $ws10 "10 "
#set $ws10 "10 "
#-----------------------------
#-----------------------------
#-----------------------------
set $SCRIPT_PATH /home/rafael/.config/i3
bindsym $mod+1 exec "$SCRIPT_PATH/navigate2ws.sh 1"
bindsym $mod+2 exec "$SCRIPT_PATH/navigate2ws.sh 2"
bindsym $mod+3 exec "$SCRIPT_PATH/navigate2ws.sh 3"
bindsym $mod+4 exec "$SCRIPT_PATH/navigate2ws.sh 4"
bindsym $mod+5 exec "$SCRIPT_PATH/navigate2ws.sh 5"
bindsym $mod+6 exec "$SCRIPT_PATH/navigate2ws.sh 6"
bindsym $mod+7 exec "$SCRIPT_PATH/navigate2ws.sh 7"
bindsym $mod+8 exec "$SCRIPT_PATH/navigate2ws.sh 8"
bindsym $mod+9 exec "$SCRIPT_PATH/navigate2ws.sh 9"
bindsym $mod+0 exec "$SCRIPT_PATH/navigate2ws.sh 0"
bindsym ctrl+$mod+1 move container to workspace number $ws1; workspace $ws1
bindsym ctrl+$mod+2 move container to workspace number $ws2; workspace $ws2
bindsym ctrl+$mod+3 move container to workspace number $ws3; workspace $ws3
bindsym ctrl+$mod+4 move container to workspace number $ws4; workspace $ws4
bindsym ctrl+$mod+5 move container to workspace number $ws5; workspace $ws5
bindsym ctrl+$mod+6 move container to workspace number $ws6; workspace $ws6
bindsym ctrl+$mod+7 move container to workspace number $ws7; workspace $ws7
bindsym ctrl+$mod+8 move container to workspace number $ws8; workspace $ws8
bindsym ctrl+$mod+9 move container to workspace number $ws9; workspace $ws9
bindsym ctrl+$mod+0 move container to workspace number $ws10; workspace $ws10
#bindsym $mod+Shift+c reload
bindsym $mod+Shift+c exec ~/.config/i3/i3bang.rb; reload
#bindsym $mod+Shift+r restart
bindsym $mod+Shift+r exec ~/.config/i3/i3bang.rb; restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
#=============================
#=============================
bindsym ctrl+mod1+Left  move container to output left;  focus output left
bindsym ctrl+mod1+Right move container to output right; focus output right
bindsym ctrl+mod1+1 move container to output left;  focus output left
bindsym ctrl+mod1+2 move container to output right; focus output right
bindsym mod1+Left  focus output left
bindsym mod1+Right focus output right
bindsym mod1+1 focus output left
bindsym mod1+2 focus output right
#=============================
#=============================
bindsym $mod+b exec firefox
#-----------------------------
bindsym $mod+c exec chromium
#-----------------------------
bindsym $mod+n exec thunar
#-----------------------------
#bindsym $mod+l exec lollypop
#-----------------------------
bindsym $mod+g exec gvim
#-----------------------------
#bindsym $mod+p exec spotify --force-device-scale-factor=2
#-----------------------------
#bindsym $mod+m exec thunderbird
#-----------------------------
bindsym $mod+t exec i3-sensible-terminal
bindsym ctrl+$mod+t exec i3-sensible-terminal
#-----------------------------
bindsym $mod+Shift+q kill
bindsym mod1+F4 kill
#-----------------------------
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5
#-----------------------------
bindsym Print exec xfce4-screenshooter
#=============================
#=============================
bindsym ctrl+$mod+Right workspace next
bindsym $mod+k          workspace next
#--------------
bindsym ctrl+$mod+Left  workspace prev
bindsym $mod+j          workspace prev
#-----------------------------
bindsym $mod+x [urgent=latest] focus
#=============================
#=============================
set $bg-color   #2f343f
set $text-color #f3f4f5
set $htext_color #9575cd
#=============================
#=============================
bindsym $mod+Return exec rofi -show run
#-----------------------------
#=============================
#=============================
bindsym ctrl+$mod+Up exec "echo 'rotate screen' &&xrandr --output eDP-1 --rotate left &&echo 'rotate touchscreen' &&xinput set-prop ELAN\ Touchscreen --type=float 'Coordinate Transformation Matrix'  0 -1 1 1 0 0 0 0 1 &&echo 'disable touchpad' &&synclient TouchpadOff=1 &&echo 'disable touchpad click' &&synclient RightButtonAreaLeft=0 &&synclient RightButtonAreaTop=0 "
#-----------------------------
bindsym ctrl+$mod+Down exec "echo 'rotate screen' &&xrandr --output eDP-1 --rotate normal && echo 'rotate touchscreen' &&xinput set-prop ELAN\ Touchscreen --type=float 'Coordinate Transformation Matrix'  0  0 0 0 0 0 0 0 0 &&echo 'enable touchpad' &&synclient TouchpadOff=0 &&echo 'enable touchpad click' &&synclient RightButtonAreaLeft=3472 &&synclient RightButtonAreaTop=4080 "
#===========================================================
}
#-----------------------------
bindsym $mod+Next mode "number"; exec "xmodmap ~/.Xmodmap_numbers"
#===========================================================
#===========================================================
bar {
        #status_command i3status
        status_command i3blocks -c /home/rafael/.config/i3/i3blocks.conf
        #font pango:DejaVu Sans Mono 4
        font pango:monospace 9
}
#===========================================================
#===========================================================
#-----------------------------
#-----------------------------
assign [class="Thunderbird"] → $ws4
#-----------------------------
#-----------------------------
assign [class="Lutris"] → $ws6
#-----------------------------
#-----------------------------
assign [class="Deluge"] → $ws7
#-----------------------------
#-----------------------------
assign [class="Lollypop"] → $ws8
#-----------------------------
#-----------------------------
for_window [class="Spotify"] move --no-auto-back-and-forth to workspace $ws9
#-----------------------------
#-----------------------------
assign [class="Blueman-manager"] → $ws10
assign [class="Pavucontrol"] → $ws10
#exec pavucontrol
#exec blueman-manager
#-----------------------------
#===========================================================
#===========================================================
exec_always feh --bg-scale /home/rafael/RAFAEL/Arch/background/london.jpg
#-----------------------------
exec xinput --set-prop "SynPS/2 Synaptics TouchPad" "Synaptics Two-Finger Scrolling" 1 1
#-----------------------------
exec_always picom
#-----------------------------
exec "$SCRIPT_PATH/navigate2ws.sh 2"
