# i3blocks configuration file
# https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15
markup=pango
# $SCRIPT_DIR = /usr/lib/i3blocks

#=============================
# Backlight
#=============================
[backlight]
command=$SCRIPT_DIR/backlight/backlight
label=☀
interval=1

#=============================
# Volume
#=============================
[volume]
command=$SCRIPT_DIR/volume/volume
LABEL= 
interval=once
signal=10
MIXER=pulse
STEP=1%

#=============================
# Date
#=============================
[date]
command=date '+%m-%d'
interval=1

#=============================
# Calendar
#=============================
[calendar]
command=$SCRIPT_DIR/calendar/calendar
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
HEIGHT=320
WIDTH=450
