# i3blocks configuration file
# https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15
markup=pango

[calendar]
command=$SCRIPT_DIR/calendar/calendar
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
HEIGHT=320
WIDTH=450
