# i3blocks configuration file
# https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15
markup=pango
# $SCRIPT_DIR = /usr/lib/i3blocks

#=============================
# Media Player
#=============================
[mediaplayer]
command=$SCRIPT_DIR/mediaplayer/mediaplayer
label= 
#instance=spotify
instance=''
interval=5
signal=10

#=============================
# CPU Temperature
#=============================
[temperature]
command=$SCRIPT_DIR/temperature/temperature
label= 
interval=10
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""

#=============================
# Battery
#=============================
[batterybar]
command=$SCRIPT_DIR/batterybar/batterybar
label=bat:
interval=5
markup=pango
min_width=bat: ■■■■■

#=============================
# Battery 2
#=============================
[battery2]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=30

#=============================
# Backlight
#=============================
[backlight]
command=$SCRIPT_DIR/backlight/backlight
label=☀
interval=1

#=============================
# Volume
#=============================
[volume]
command=$SCRIPT_DIR/volume/volume
LABEL= 
interval=once
signal=10
MIXER=pulse
STEP=1%

#=============================
# Date
#=============================
[date]
command=date '+%m-%d'
interval=1

#=============================
# Calendar
#=============================
[calendar]
command=$SCRIPT_DIR/calendar/calendar
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
HEIGHT=320
WIDTH=450
