[General]
GeoLocale=system
SensitiveInfoMaskOn=true                    (false|true)
asBarTopMargin=30                           (18~)
autoPlayGif=false                           (false|true)
autoScale=false                             (false|true)
bForceMaximizeWM=false                      (false|true)
blockUntrustedSSLCert=false                 (false|true)
captureHDCamera=true                        (false|true)
chatListPanelLastWidth=230                  (100~)
conf.webserver=https://zoom.us
currentMeetingId=
deviceID=
enable.host.auto.grab=true                  (false|true)
enableAlphaBuffer=true                      (false|true)
enableCloudSwitch=false                     (false|true)
enableLog=true                              (false|true)
enableMiniWindow=true                       (false|true)
enableQmlCache=true                         (false|true)
enableScreenSaveGuard=false                 (false|true)
enableStartMeetingWithRoomSystem=false      (false|true)
enableTestMode=false                        (false|true)
enableWaylandShare=false                    (false|true)
fake.version=
flashChatTime=0                             (0~10)
forceEnableTrayIcon=true                    (false|true)
forceSSOURL=
host.auto.grab.interval=10                  (5~60)
isTransCoding=false                         (false|true)
logLevel=info                               (info|warn|none)
newMeetingWithVideo=true                    (false|true)
playSoundForNewMessage=false                (false|true)
scaleFactor=1                               (0.25~4.00)
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default                   (default|alsa)
upcoming_meeting_header_image=
useSystemTheme=false                        (false|true)
userEmailAddress=

[AS]
showframewindow=true                        (false|true)

[Proxy]
httpProxyHost=
httpProxyPort=
httpsProxyHost=
httpsProxyPort=
pacFilePath=http://wpad.my.company.com/wpad.dat
proxyType=pacfile

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="376,680"
main_frame_pixel_pos_wide="810,680"