###################################################
###               Dell Vostro 5510              ###
###################################################
evdev:atkbd:dmi:bvnDellInc.:bvr2.11.1:bd06/09/2022:br2.11:svnDellInc.:pnVostro155510:pvr:rvnDellInc.:rn0JGGTT:rvrA00:cvnDellInc.:ct10:cvr:sku0B26:
  KEYBOARD_KEY_29=reserved
  KEYBOARD_KEY_02=reserved
  KEYBOARD_KEY_03=q
  KEYBOARD_KEY_04=w
  KEYBOARD_KEY_05=f
  KEYBOARD_KEY_06=p
  KEYBOARD_KEY_07=b
  KEYBOARD_KEY_08=reserved
  KEYBOARD_KEY_09=j
  KEYBOARD_KEY_0a=l
  KEYBOARD_KEY_0b=u
  KEYBOARD_KEY_0c=y
  KEYBOARD_KEY_0d=semicolon
  KEYBOARD_KEY_0f=reserved
  KEYBOARD_KEY_10=a
  KEYBOARD_KEY_11=r
  KEYBOARD_KEY_12=s
  KEYBOARD_KEY_13=t
  KEYBOARD_KEY_14=g
  KEYBOARD_KEY_15=reserved
  KEYBOARD_KEY_16=reserved
  KEYBOARD_KEY_17=m
  KEYBOARD_KEY_18=n
  KEYBOARD_KEY_19=e
  KEYBOARD_KEY_1a=i
  KEYBOARD_KEY_1b=o
  KEYBOARD_KEY_3a=z
  KEYBOARD_KEY_1e=x
  KEYBOARD_KEY_1f=c
  KEYBOARD_KEY_20=d
  KEYBOARD_KEY_21=v
  KEYBOARD_KEY_22=reserved
  KEYBOARD_KEY_23=reserved
  KEYBOARD_KEY_24=reserved
  KEYBOARD_KEY_25=k
  KEYBOARD_KEY_26=h
  KEYBOARD_KEY_27=comma
  KEYBOARD_KEY_28=dot
  KEYBOARD_KEY_2b=slash
  KEYBOARD_KEY_56=reserved
  KEYBOARD_KEY_2c=reserved
  KEYBOARD_KEY_2d=esc
  KEYBOARD_KEY_2e=space
  KEYBOARD_KEY_2f=tab
  KEYBOARD_KEY_30=reserved
  KEYBOARD_KEY_31=reserved
  KEYBOARD_KEY_32=minus
  KEYBOARD_KEY_33=enter
  KEYBOARD_KEY_34=backspace
  KEYBOARD_KEY_35=reserved
  KEYBOARD_KEY_36=reserved
  KEYBOARD_KEY_cb=left
  KEYBOARD_KEY_c8=up
  KEYBOARD_KEY_d0=down
  KEYBOARD_KEY_cd=right
  KEYBOARD_KEY_b5=slash
  KEYBOARD_KEY_37=kpasterisk
  KEYBOARD_KEY_4a=minus
  KEYBOARD_KEY_47=4
  KEYBOARD_KEY_48=5
  KEYBOARD_KEY_49=6
  KEYBOARD_KEY_4b=1
  KEYBOARD_KEY_4c=2
  KEYBOARD_KEY_4d=3
  KEYBOARD_KEY_4e=equal
  KEYBOARD_KEY_4f=7
  KEYBOARD_KEY_50=8
  KEYBOARD_KEY_51=9
  KEYBOARD_KEY_52=0
  KEYBOARD_KEY_53=dot
  KEYBOARD_KEY_9c=kpenter

###################################################
###               IdeaPad Flex 5i               ###
###################################################
evdev:atkbd:dmi:?????
  KEYBOARD_KEY_01=reserved
  KEYBOARD_KEY_3b=reserved
  KEYBOARD_KEY_3c=reserved
  KEYBOARD_KEY_3d=reserved
  KEYBOARD_KEY_3e=reserved
  KEYBOARD_KEY_3f=reserved
  KEYBOARD_KEY_40=reserved
  KEYBOARD_KEY_41=reserved
  KEYBOARD_KEY_42=reserved
  KEYBOARD_KEY_43=reserved
  KEYBOARD_KEY_44=reserved
  KEYBOARD_KEY_57=reserved
  KEYBOARD_KEY_58=reserved
  KEYBOARD_KEY_d2=reserved
  KEYBOARD_KEY_b7=reserved
  KEYBOARD_KEY_d3=reserved
  KEYBOARD_KEY_29=reserved
  KEYBOARD_KEY_02=reserved
  KEYBOARD_KEY_03=q
  KEYBOARD_KEY_04=w
  KEYBOARD_KEY_05=f
  KEYBOARD_KEY_06=p
  KEYBOARD_KEY_07=b
  KEYBOARD_KEY_08=reserved
  KEYBOARD_KEY_09=j
  KEYBOARD_KEY_0a=l
  KEYBOARD_KEY_0b=u
  KEYBOARD_KEY_0c=y
  KEYBOARD_KEY_0d=semicolon
  KEYBOARD_KEY_0e=reserved
  KEYBOARD_KEY_0f=reserved
  KEYBOARD_KEY_10=a
  KEYBOARD_KEY_11=r
  KEYBOARD_KEY_12=s
  KEYBOARD_KEY_13=t
  KEYBOARD_KEY_14=g
  KEYBOARD_KEY_15=reserved
  KEYBOARD_KEY_16=reserved
  KEYBOARD_KEY_17=m
  KEYBOARD_KEY_18=n
  KEYBOARD_KEY_19=e
  KEYBOARD_KEY_1a=i
  KEYBOARD_KEY_1b=o
  KEYBOARD_KEY_2b=reserved
  KEYBOARD_KEY_3a=z
  KEYBOARD_KEY_1e=x
  KEYBOARD_KEY_1f=c
  KEYBOARD_KEY_20=d
  KEYBOARD_KEY_21=v
  KEYBOARD_KEY_22=reserved
  KEYBOARD_KEY_23=reserved
  KEYBOARD_KEY_24=reserved
  KEYBOARD_KEY_25=k
  KEYBOARD_KEY_26=h
  KEYBOARD_KEY_27=comma
  KEYBOARD_KEY_28=dot
  KEYBOARD_KEY_1c=slash
