============================================================
 Arch Installation Guide
============================================================

sources:
https://wiki.archlinux.org/index.php/Installation_guide
https://itsfoss.com/install-arch-linux/

==============================
 boot from the live USB
==============================
# download image from:
https://www.archlinux.org/download/

# verify signature:
gpg --keyserver-options auto-key-retrieve --verify archlinux-version-x86_64.iso.sig

# copy image to a USB stick: (replace "sdx" accordingly)
dd bs=4M if=path/to/archlinux.iso of=/dev/sdx status=progress oflag=sync

boot from the USB flash drive

==============================
 make font bigger
==============================
setfont /usr/share/kbd/consolefonts/latarcyrheb-sun32.psfu.gz

==============================
 connect to Wi-Fi
==============================
iw dev
rfkill list
rfkill unblock wifi
ip link set wlp1s0 up
iw dev wlp1s0 scan | less
ip link set wlp1s0 down
iw dev wlp1s0 set type ibss
ip link set wlp1s0 up

# replace "SSID" and "PASSWD" accordingly
wpa_passphrase "SSID" "PASSWD" > /etc/wpa_supplicant/SSID.conf
wpa_supplicant -c /etc/wpa_supplicant/SSID.conf -i wlp1s0
wpa_supplicant -B -c /etc/wpa_supplicant/SSID.conf -i wlp1s0
dhclient wlp1s0

--------------------------
 update the system clock
--------------------------
timedatectl set-ntp true

==============================
 partitioning disk
==============================
fdisk -l
fdisk /dev/sda
--------------------------
 create EFI partition
--------------------------
n 	# add a new partition
2 	# partition number
<ENTER> # first sector
+260M 	# last sector
Y 	# remove the signature

t 	# change a partition type 
2 	# partition number
1 	# EFI System            # update 05/2021: "ef"
--------------------------
 create / partition
--------------------------
n	# add a new partition
3	# partition number
<ENTER>	# first sector
+50G	# last sector
Y	# remove the signature

t	# change a partition type 
3	# partition number
24 	# Linux root (x86-64)   # update 05/2021: "83"
--------------------------
 create swap partition
--------------------------
n	# add a new partition
4	# partition number
<ENTER>	# first sector
+8G	# last sector

t	# change a partition type 
4	# partition number
19 	# Linux swap            # update 05/2021: "82"
--------------------------
 create home partition
--------------------------
n	# add a new partition
5	# partition number
<ENTER>	# first sector
<ENTER> # last sector --> remainder

t	# change a partition type 
5	# partition number
28 	# Linux home            # update 05/2021: "83"
--------------------------
p 	# print the partition table
w 	# write table to disk and exit

==============================
 format the partitions
==============================
mkfs.fat -F32 /dev/sda2
mkfs.ext4 /dev/sda3
mkswap /dev/sda4
swapon /dev/sda4
mkfs.ext4 /dev/sda5

==============================
 mount the partitions
==============================
mount /dev/sda3 /mnt
mkdir /mnt/efi
mount /dev/sda2 /mnt/efi
mkdir /mnt/home
mount /dev/sda5 /mnt/home

==============================
 install the system
==============================
vi /etc/pacman.d/mirrorlist				                # edit mirror order
pacstrap /mnt base base-devel
genfstab -U /mnt >> /mnt/etc/fstab			            # generate fstab

==============================
 chroot in the system
==============================
arch-chroot /mnt					                    # change root into the new system
ln -sf /usr/share/zoneinfo/Brazil/East /etc/localtime	# set time zone
hwclock --systohc					                    # set the hardware clock

==============================
 localization
==============================
# uncomment the following locales in /etc/locale.gen:
en_US.UTF-8 UTF-8
pt_br_US.UTF-8 UTF-8
--------------------------
locale-gen						                        # generate locales uncommented
vi /etc/locale.conf					                    # create the locale.conf
-----
LANG=en_US.UTF-8					                    # set the LANG variable accordingly
-----

==============================
 network configuration
==============================
vi /etc/hostname					                    # create the hostname file
-----
Y2P-ArchLinux						                    # set hostname
-----
vi /etc/hosts						                    # add matching entries to hosts
-----
127.0.0.1   localhost
::1	        localhost
127.0.1.1   Y2P-ArchLinux.localdomain  Y2P-ArchLinux
-----

