============================================================
 Post-installation --> root
============================================================
source:
https://wiki.archlinux.org/index.php/General_recommendations

==============================
 connect to Wi-Fi
==============================

!!! USE NETCTL INSTEAD !!!

rfkill unblock wifi
iw dev wlp1s0 set type ibss
ip link set wlp1s0 up

wpa_passphrase "NETWORK_SSID" "NETWORK_PASSWD" > /etc/wpa_supplicant/NETWORK_SSID.conf
wpa_supplicant -c /etc/wpa_supplicant/NETWORK_SSID.conf -i wlp1s0
wpa_supplicant -B -c /etc/wpa_supplicant/NETWORK_SSID.conf -i wlp1s0
systemctl start dhcpcd			            # start DHCP service
systemctl enable dhcpcd			            # enable DHCP

!!!!!!!!!!!!!!!!!!!!!!!!!!

==============================
 packages
==============================
pacman -S 		    \
    gvim		    \
    xorg		    \	
    xorg-server		

==============================
 display manager
==============================
---------------
 LightDM
---------------
sudo systemctl enable lightdm.service		    # enable lightdm service
sudo vim /etc/lightdm/lightdm.conf			    # set default greeter
-----
[LightDM]
logind-check-graphical=true
...
[Seat:*]
greeter-session=lightdm-webkit2-greeter
-----

