============================================================
 Post-installation --> root
============================================================
source:
https://wiki.archlinux.org/index.php/General_recommendations

==============================
 connect to Wi-Fi
==============================

!!! USE NETCTL INSTEAD !!!

rfkill unblock wifi
iw dev wlp1s0 set type ibss
ip link set wlp1s0 up

wpa_passphrase "NETWORK_SSID" "NETWORK_PASSWD" > /etc/wpa_supplicant/NETWORK_SSID.conf
wpa_supplicant -c /etc/wpa_supplicant/NETWORK_SSID.conf -i wlp1s0
wpa_supplicant -B -c /etc/wpa_supplicant/NETWORK_SSID.conf -i wlp1s0
systemctl start dhcpcd			            # start DHCP service
systemctl enable dhcpcd			            # enable DHCP

!!!!!!!!!!!!!!!!!!!!!!!!!!

==============================
 packages
==============================
pacman -S 		    \
    gvim		    \
    xorg		    \	
    xorg-server		

==============================
 display manager
==============================
---------------
 LightDM
---------------
sudo systemctl enable lightdm.service		    # enable lightdm service
sudo vim /etc/lightdm/lightdm.conf			    # set default greeter
-----
[LightDM]
logind-check-graphical=true
...
[Seat:*]
greeter-session=lightdm-webkit2-greeter
-----

---------------
 Custom greeter
---------------
# installation (it's important to install the git version, otherwise the default user option won't be available)
yay -S lightdm-webkit-theme-aether-git
vim /etc/lightdm/lightdm-webkit2-greeter.conf 
-----
webkit_theme 	    = lightdm-webkit-theme-aether
-----
# set default user:  after the greeter is loaded, hover the cursor of the mouse under the bottom-left corner of the screen and the hamburger icon will appear. Click on it and select the default user and other setup.

==============================
 Desktop Environment
==============================
---------------
 XFCE 
---------------
pacman -S xfce4 xfce4-goodies		        # to install Xfce
startxfce4				                    # start Xfce
---------------
 GNOME
---------------
sudo pacman -S gnome gnome-extra	        # to install GNOME
vim ~/.xinitrc				                # edit xinitrc file
  export GDK_BACKEND=x11
  exec gnome-session
startx					                    # start GNOME
---------------
 i3 (window manager only)
---------------
# install i3
sudo pacman -S i3-wm
# config i3 without a DE
vim ~/.xinitrc
  exec i3

==============================
 create users
==============================
useradd -m rafael			                # create user 'rafael'
passwd rafael 				                # set password for 'rafael'
useradd -m guest			                # create user 'guest'
passwd guest			                    # set password for 'guest'
---------------
pacman -S sudo				                # install sudo
visudo					                    # add user to the sudoers
-----
rafael ALL=(ALL) ALL
-----

!!! reboot and log into rafael account!!!

==============================
 essentials config
==============================

------------------------------
 caps2esc & alt2meta
------------------------------
# installation
sudo pacman -S interception-tools interception-caps2esc
yay -S interception-space2meta
# configuration
sudo vim /etc/interception/udevmon.yaml
-----
- JOB: "intercept -g $DEVNODE | caps2esc | space2meta | uinput -d $DEVNODE"
  DEVICE:
    EVENTS:
      EV_KEY: [KEY_CAPSLOCK, KEY_ESC, KEY_SPACE]
-----
sudo nice -n -20 udevmon -c /etc/interception/udevmon.yaml >udevmon.log 2>udevmon.err &
less /usr/lib/systemd/system/udevmon.service
sudo systemctl start udevmon.service
sudo systemctl enable udevmon.service

------------------------------
 Dual Function Keys
------------------------------
# installation
sudo pacman -S interception-dual-function-keys
# check keycode name in:
# https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h

---------------
# tab2ctrlR
---------------
# Tab: KEY_TAB
# Control_R: KEY_RIGHTCTRL

# create yaml file
sudo vim /etc/interception/tab2ctrlR.yaml
-----
TIMING:
    TAP_MILLISEC: 200
    DOUBLE_TAP_MILLISEC: 0

MAPPINGS:
    - KEY: KEY_TAB
      TAP: KEY_TAB
      HOLD: KEY_RIGHTCTRL
-----
# update /etc/interception/udevmon.yaml file
sudo vim /etc/interception/udevmon.yaml
-----
- JOB: "intercept -g $DEVNODE | caps2esc | space2meta | dual-function-keys -c /etc/interception/tab2ctrlR.yaml | uinput -d $DEVNODE"
  DEVICE:
    EVENTS:
      EV_KEY: [KEY_CAPSLOCK, KEY_ESC, KEY_SPACE, KEY_TAB, KEY_RIGHTCTRL]
-----
# set remove Control_R from "control" modifier and add it to "mod3" modifier
vim ~/.Xmodmap
-----
! control
clear control
add control = Control_L
! mod3
clear mod3
add mod3 = Control_R
-----
# load Xmodmap
xmodmap ~/.Xmodmap

---------------
# alt2enter
---------------
# Alt_L: KEY_LEFTALT
# Return: KEY_ENTER

# create yaml file
sudo vim /etc/interception/alt2enter.yaml
-----
TIMING:
    TAP_MILLISEC: 200
    DOUBLE_TAP_MILLISEC: 0

MAPPINGS:
    - KEY: KEY_LEFTALT
      TAP: KEY_ENTER
      HOLD: KEY_LEFTALT
-----
# update /etc/interception/udevmon.yaml file
sudo vim /etc/interception/udevmon.yaml
-----
- JOB: "intercept -g $DEVNODE | caps2esc | space2meta | dual-function-keys -c /etc/interception/tab2ctrlR.yaml | dual-function-keys -c /etc/interception/alt2enter.yaml | uinput -d $DEVNODE"
  DEVICE:
    EVENTS:
      EV_KEY: [KEY_CAPSLOCK, KEY_ESC, KEY_SPACE, KEY_TAB, KEY_RIGHTCTRL, KEY_LEFTALT, KEY_ENTER]
-----

------------------------------
 terminal emulator
------------------------------
# install
sudo pacman -S kitty
# change default terminal emulator
vim ~/.bashrc
-----
export TERMINAL=kitty
-----

------------------------------
 shell
------------------------------
# install
sudo pacman -S zsh zsh-completions
# install oh-my-zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
# change default shell
chsh
  --> /bin/zsh
# plugins

==============================
 configuring i3
==============================

# screen locker
sudo pacman -S i3lock

# application launcher / window switcher
sudo pacman -S rofi

# X compositor
sudo pacman -S picom

# i3bar
sudo pacman -S i3status i3blocks

# fonts for icons in i3bar
sudo pacman -S ttf-font-awesome

# i3blocks
sudo pacman -S acpi             # battery
sudo pacman -S yad xdotool      # calendar
sudo pacman -S systat           # cpu
sudo pacman -S alsa-utils       # volume
sudo pacman -S wireless_tools   # wi-fi (essid)
