=============================================================
 Packages and other config
===========================================================

this file contains instruction to:
  - install not essential packages
  - set custom configurations
  - ricing
  - other stuff

==============================
TeX / LaTeX
==============================

https://wiki.archlinux.org/title/TeX_Live

# texlive-bin: binaries and libraries (dependency of texlive-core)
sudo pacman -S texlive-bin

# texlive-core: the essential package
sudo pacman -S texlive-core

# texlive-latexextra: useful packages (eg: polyglossia, amsmath, graphicx)
sudo pacman -S texlive-latexextra
