(defcfg

  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  output (uinput-sink "KMonad INKL output")

  fallthrough true
  allow-cmd true

)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  del
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc ret
  tab       q    w    e    r    t    y    u    i    o    p    [    ]
  caps      a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt z    x    c    v    b    n    m    ,    .    /         rsft
  lctl      lmet lalt           spc            ralt ro    left up   rght
                                                              down
)

(deflayer qwerty
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  del
  '         1    2    3    4    5    6    7    8    9    0    -    =    bspc ret
  tab       q    w    e    r    t    y    u    i    o    p    '    [
  caps      a    s    d    f    g    h    j    k    l    รง    ~   ]
  lsft \\   z    x    c    v    b    n    m    ,    .    ;         rsft
  lctl      lmet lalt           spc            ralt /    left up   rght
                                                              down
)
