(defcfg

  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event")

  output (uinput-sink "KMonad INKL output")

  fallthrough true
  ;;fallthrough false
  allow-cmd true

)

(defsrc
  q    w    f    p    b         j    l    u    y    ;               kp/  kp*  kp-
  a    r    s    t    g         m    n    e    i    o               4    5    6
  z    x    c    d    v         k    h    ,    .    /               1    2    3
            esc  spc  tab       -    ret  bspc                      7    8    9
                                                                    0    kp.  kp+
)

(defalias
  hm  (tap-hold-next-release 175 XX   lmet)   ;; hold meta_L
  ha  (tap-hold-next-release 175 XX   lalt)   ;; hold alt_L
  hc  (tap-hold-next-release 175 XX   lctl)   ;; hold ctrl_L
  hs  (tap-hold-next-release 175 XX   lsft)   ;; hold shift_L
  hra (tap-hold-next-release 175 XX   ralt)   ;; hold alt_R
  hsm (tap-hold-next-release 175 XX   S-lmet) ;; hold shift_L-meta_L
)

(defalias
  s2m (tap-hold-next-release 175 spc  lmet) ;; space to meta_L
  c2e (tap-hold-next-release 175 esc  lctl) ;; esc to ctrl_L (caps2esc)
)

(defalias
  ;; thumbs
  nav (tap-hold-next-release 175 esc  (layer-toggle navigation))
  num (tap-hold-next-release 175 ret  (layer-toggle number))
  sym (tap-hold-next-release 175 bspc (layer-toggle symbol))
  wm  (tap-hold-next-release 175 spc  (layer-toggle window-manager))
  mou (tap-hold-next-release 175 tab  (layer-toggle mouse))

  ;; colemak-dh
  msc (tap-hold-next-release 175 w (layer-toggle misc))
  med (tap-hold-next-release 175 f (layer-toggle media))
  lum (tap-hold-next-release 175 z (layer-toggle luminosity))
  fn1 (tap-hold-next-release 175 k (layer-toggle function-keys-1))
  fn2 (tap-hold-next-release 175 v (layer-toggle function-keys-2))

  ;; qwerty
  qmd (tap-hold-next-release 175 e (layer-toggle media))
  qlm (tap-hold-next-release 175 z (layer-toggle luminosity))
  qf1 (tap-hold-next-release 175 n (layer-toggle function-keys-1))
  qf2 (tap-hold-next-release 175 b (layer-toggle function-keys-2))

  ;; switch to layers
  ;;ly1 colemak
  ;;ly2 qwerty
  ;;ly3 number
  ;;ly4 navigation
)

(defalias
  ;; home row
  a2m (tap-hold-next-release 175 a    lmet) ;; a to meta_L
  s2a (tap-hold-next-release 175 s    lalt) ;; s to alt_L
  d2c (tap-hold-next-release 175 d    lctl) ;; d to ctrl_L
  f2s (tap-hold-next-release 175 f    lsft) ;; f to shift_L
  g2a (tap-hold-next-release 175 g    ralt) ;; g to alt_R
  ;; miryoku qwerty
  ;;mqa (tap-hold-next-release 175 a lmet) ;; a to meta_L
  ;;mqs (tap-hold-next-release 175 s lalt) ;; s to alt_L
  ;;mqd (tap-hold-next-release 175 d lctl) ;; d to ctrl_L
  ;;mqf (tap-hold-next-release 175 f lsft) ;; f to shift_L
  ;;mqg (tap-hold-next-release 175 g ralt) ;; g to alt_R
)

(defalias
  ;; home row
  h2a (tap-hold-next-release 175 h    ralt)   ;; h to alt_R
  j2s (tap-hold-next-release 175 j    lsft)   ;; j to shift_L
  k2c (tap-hold-next-release 175 k    lctl)   ;; k to ctrl_R
  l2m (tap-hold-next-release 175 l    S-lmet) ;; l to shift_L-meta_L
  ;2m (tap-hold-next-release 175 f13  lmet)   ;; semicolon to meta_L
  ;; miryoku qwerty
  ;;mqh (tap-hold-next-release 175 h    ralt)   ;; h to alt_R
  ;;mqj (tap-hold-next-release 175 j    lsft)   ;; j to shift_L
  ;;mqk (tap-hold-next-release 175 k    lctl)   ;; k to ctrl_R
  ;;mql (tap-hold-next-release 175 l    S-lmet) ;; l to shift_L-meta_L
  ;;mq; (tap-hold-next-release 175 f13  lmet)   ;; semicolon to meta_L
)

(deflayer colemak
  q    @msc @med p    b         j    l    u    y    f13       _  _  _
  ;;@a2m @r2a @s2c @t2s @g2a      @m2a @n2s @e2c @i2m @o2m      7  8  9
  @mka @mkr @mks @mkt @mkg      @mkm @mkn @mke @mki @mko      _  _  _
  @lum x    c    d    @fn2      @fn1 h    ,    .    /         _  _  _
            @nav @wm  @mou      XX   @num @sym                _  _  _
                                                              _  _  _
)

(defalias
  ;;r2a (tap-hold-next-release 175 r    lalt) ;; r to alt_L
  ;;s2c (tap-hold-next-release 175 s    lctl) ;; s to ctrl_L
  ;;t2s (tap-hold-next-release 175 t    lsft) ;; t to shift_L
  ;; miryoku colemak-dh
  ;;mca (tap-hold-next-release 175 a lmet) ;; a to meta_L
  ;;mcr (tap-hold-next-release 175 r lalt) ;; r to alt_L
  ;;mcs (tap-hold-next-release 175 s lctl) ;; s to ctrl_L
  ;;mct (tap-hold-next-release 175 t lsft) ;; t to shift_L
  ;;mcg (tap-hold-next-release 175 g ralt) ;; g to alt_R
  mka (tap-hold-next-release 175 a lmet) ;; a to meta_L
  mkr (tap-hold-next-release 175 r lalt) ;; r to alt_L
  mks (tap-hold-next-release 175 s lctl) ;; s to ctrl_L
  mkt (tap-hold-next-release 175 t lsft) ;; t to shift_L
  mkg (tap-hold-next-release 175 g ralt) ;; g to alt_R
)

(defalias
  ;;m2a (tap-hold-next-release 175 m    ralt)   ;; m to alt_R
  ;;n2s (tap-hold-next-release 175 n    lsft)   ;; n to shift_L
  ;;e2c (tap-hold-next-release 175 e    lctl)   ;; e to ctrl_R
  ;;i2m (tap-hold-next-release 175 i    S-lmet) ;; i to shift_L-meta_L
  ;;o2m (tap-hold-next-release 175 o    lmet)   ;; o to meta_L
  ;; miryoku colemak-dh
  ;;mcm (tap-hold-next-release 175 m ralt)   ;; m to alt_R
  ;;mcn (tap-hold-next-release 175 n lsft)   ;; n to shift_L
  ;;mce (tap-hold-next-release 175 e lctl)   ;; e to ctrl_R
  ;;mci (tap-hold-next-release 175 i S-lmet) ;; i to shift_L-meta_L
  ;;mco (tap-hold-next-release 175 o lmet)   ;; o to meta_L
  ;;mkm (tap-hold-next-release 175 m ralt)   ;; m to alt_R
  mkm (tap-hold-next-release 175 m (layer-toggle out3))
  mkn (tap-hold-next-release 175 n lsft)   ;; n to shift_L
  mke (tap-hold-next-release 175 e lctl)   ;; e to ctrl_R
  ;;mki (tap-hold-next-release 175 i S-lmet) ;; i to shift_L-meta_L
  ;;mko (tap-hold-next-release 175 o lmet)   ;; o to meta_L
  mki (tap-hold-next-release 175 i (layer-toggle out2))
  mko (tap-hold-next-release 175 o (layer-toggle out1))
)

(deflayer number
  [    4    5    6    ]         XX   @vp1 @vp2 @vp3 @vp4      _  _  _
  :    1    2    3    -         @mo3 @hs  @hc  @mo2 @mo1      _  _  _
  ~    7    8    9    +         XX   spc  ,    .    /         _  _  _
            @t2n 0    =         _    _    _                   _  _  _
                                                              _  _  _
)

(defalias
  t2n (tap-hold-next-release 175 tab (layer-toggle navigation))  ;; tab to nav layer
  ;;!!! FIX ME !!!
  mo1 (tap-hold-next-release 175 XX C-M)     ;; move container to ws 0~9
  mo2 (tap-hold-next-release 175 XX C-S-M)   ;; move container to ws 10~19
  mo3 (tap-hold-next-release 175 XX C-ralt)  ;; move container to ws 20~29
  ;;!!! FIX ME !!!

  vp1 M-A-1  ;; connect to VPN #1: La Casa Nostra
  vp2 M-A-2  ;; connect to VPN #2: Unicamp
  vp3 M-A-3  ;; connect to VPN #3: LBiC
  vp4 M-A-4  ;; connect to VPN #4: Samsung
)

(deflayer symbol
  {    $    %    ^    }         @emo {    vold volu }         _  _  _
  ;    !    @    #    \_        @hra @hs  @hc  @hsm @hm       _  _  _
  grv  &    *    \(   \\        spc  left down up   rght      _  _  _
            _    \)   |         _    XX   XX                  _  _  _
                                                              _  _  _
)

(defalias
  emo A-C-e  ;; launch Emote emoji picker
)

(deflayer obs
  @op1 @sc4 @sc5 @sc6 @rcd      XX   XX   XX   XX   XX        _  _  _
  @op0 @sc1 @sc2 @sc3 -         @hra @hs  @hc  @hsm @hm       _  _  _
  @op2 @sc7 @sc8 @sc9 +         XX   XX   XX   XX   XX        _  _  _
            up   down @onl      _    _    _                   _  _  _
                                                              _  _  _
)

(deflayer obs-num
  esc  4    5    6    XX        XX   XX   XX   XX   XX        _  _  _
  tab  1    2    3    -         @hra @hs  @hc  @hsm @hm       _  _  _
  z    7    8    9    +         XX   XX   XX   XX   XX        _  _  _
            @clk 0    _         _    _    _                   _  _  _
                                                              _  _  _
)

(defalias
  ;; outputs
  op0 S-A-f10  ;; OBS switch to output-0
  op1 S-A-f11  ;; OBS switch to output-1
  op2 S-A-f12  ;; OBS switch to output-2

  ;; scenes
  sc1 S-A-f1   ;; OBS switch to scene-1
  sc2 S-A-f2   ;; OBS switch to scene-2
  sc3 S-A-f3   ;; OBS switch to scene-3
  sc4 S-A-f4   ;; OBS switch to scene-4
  sc5 S-A-f5   ;; OBS switch to scene-5
  sc6 S-A-f6   ;; OBS switch to scene-6
  sc7 S-A-f7   ;; OBS switch to scene-7
  sc8 S-A-f8   ;; OBS switch to scene-8
  sc9 S-A-f9   ;; OBS switch to scene-9

  bs  XX        ;; @TBD: black screen
  rcd S-A-f14   ;; OBS toggle recording

  ;; activate layer for OBS numbers
  onl (tap-hold-next-release 175 XX (layer-toggle obs-num))
  ;; activate base layer (Colemak-DH)
  clk (layer-toggle colemak)
)

(deflayer window-manager
  @klw @klt @fsc @lck @spw      @spp @ofl @wsn @wsp @ofr      _  _  _
  @e2m @res @flt @ter @spy      @spt @wfl @wfd @wfu @wfr      _  _  _
  @spl @emx @cpy @pst @sps      @spu @spa @sp1 @sp2 @sp3      _  _  _
            _    XX   _         _    @rof @emc                _  _  _
                                                              _  _  _
)

(defalias
  klw A-M-q   ;; kill window
  klt A-M-w   ;; kill tab
  fsc A-M-f   ;; fullscreen
  lck M-home  ;; i3/sway mode_system

  e2m (tap-hold-next-release 175 ret   lmet)  ;; enter to left meta
  res (tap-hold-next-release 175 A-M-r lalt)  ;; i3/sway resize container
  flt (tap-hold-next-release 175 A-M-d lctl)  ;; i3/sway floating mode
  ter (tap-hold-next-release 175 A-M-t lsft)  ;; open terminal
  spy (tap-hold-next-release 175 M-g   ralt)  ;; scratchpad YouTube Music

  spl A-M-z  ;; i3/sway toggle horizontal/vertical orientation split
  emx f16    ;; Emacs M-x --> redirected with xremap
  cpy f17    ;; copy --> redirected with xremap
  pst f18    ;; paste --> redirected with xremap

  spw M-b  ;; scratchpad WhatsApp
  sps M-v  ;; scratchpad scrcpy
)

(defalias
  ofl S-RM-left   ;; focus output left
  wsn S-RM-down   ;; focus workspace next
  wsp S-RM-up     ;; focus workspace previous
  ofr S-RM-right  ;; focus output right

  wfl M-left   ;; focus window left
  wfd M-down   ;; focus window down
  wfu M-up     ;; focus window up
  wfr M-right  ;; focus window right

  sp1 M-,  ;; scratchpad temp #1
  sp2 M-.  ;; scratchpad temp #2
  sp3 M-/  ;; scratchpad temp #3

  spa M-h  ;; scratchpad agenda
  spp M-j  ;; scratchpad python
  spt M-m  ;; scratchpad terminal
  spu M-k  ;; scratchpad Keymapp

  rof M-ret  ;; open rofi (application launcher)
  emc A-C-l  ;; launch emacsclient
)

(deflayer navigation
  XX   XX   XX   f2   XX        @clw @ps  home end  XX        _  _  _
  @hm  @ren @hc  @hs  @hra      caps left down up   rght      _  _  _
  XX   x    XX   @obs XX        @key @pss pgdn pgup XX        _  _  _
            _    _    _         _    _    del                 _  _  _
                                                              _  _  _
)

(defalias
  clw XX    ;; @TBD: Caps WORD
  ps  prnt    ;; PrintScreen
  pss S-prnt  ;; Shift-PrintScreen
  key A-C-k   ;; launch screenkey
  ren (tap-hold-next-release 175 f2 lalt) ;; rename (F2) to alt_L
  obs (tap-hold-next-release 175 XX (layer-toggle obs))  ;; OBS recording layer
)

(deflayer out1
  XX   @w4  @w5  @w6  XX        XX   XX   XX   XX   XX        _  _  _
  XX   @w1  @w2  @w3  XX        XX   XX   XX   XX   XX        _  _  _
  XX   @w7  @w8  @w9  XX        XX   XX   XX   XX   XX        _  _  _
            _    @w0  _         _    lctl _                   _  _  _
                                                              _  _  _
)

(deflayer out2
  XX   @w14 @w15 @w16 XX        XX   XX   XX   XX   XX        _  _  _
  XX   @w11 @w12 @w13 XX        XX   XX   XX   XX   XX        _  _  _
  XX   @w17 @w18 @w19 XX        XX   XX   XX   XX   XX        _  _  _
            _    @w10 _         _    lctl _                   _  _  _
                                                              _  _  _
)

(deflayer out3
  XX   @w24 @w25 @w26 XX        XX   XX   XX   XX   XX        _  _  _
  XX   @w21 @w22 @w23 XX        XX   XX   XX   XX   XX        _  _  _
  XX   @w27 @w28 @w29 XX        XX   XX   XX   XX   XX        _  _  _
            _    @w20 _         _    lctl _                   _  _  _
                                                              _  _  _
)

(defalias
  ;; output 1
  w0  M-0  ;; focus workspace 0
  w1  M-1  ;; focus workspace 1
  w2  M-2  ;; focus workspace 2
  w3  M-3  ;; focus workspace 3
  w4  M-4  ;; focus workspace 4
  w5  M-5  ;; focus workspace 5
  w6  M-6  ;; focus workspace 6
  w7  M-7  ;; focus workspace 7
  w8  M-8  ;; focus workspace 8
  w9  M-9  ;; focus workspace 9

  ;; output 2
  w10 S-M-0  ;; focus workspace 10
  w11 S-M-1  ;; focus workspace 11
  w12 S-M-2  ;; focus workspace 12
  w13 S-M-3  ;; focus workspace 13
  w14 S-M-4  ;; focus workspace 14
  w15 S-M-5  ;; focus workspace 15
  w16 S-M-6  ;; focus workspace 16
  w17 S-M-7  ;; focus workspace 17
  w18 S-M-8  ;; focus workspace 18
  w19 S-M-9  ;; focus workspace 19

  ;; output 3
  w20 RM-0  ;; focus workspace 20
  w21 RM-1  ;; focus workspace 21
  w22 RM-2  ;; focus workspace 22
  w23 RM-3  ;; focus workspace 23
  w24 RM-4  ;; focus workspace 24
  w25 RM-5  ;; focus workspace 25
  w26 RM-6  ;; focus workspace 26
  w27 RM-7  ;; focus workspace 27
  w28 RM-8  ;; focus workspace 28
  w29 RM-9  ;; focus workspace 29
)

(deflayer media
  XX   XX   XX   f2   XX        @mm  XX   @mdc @muc XX        _  _  _
  @hm  @ha  @hc  @hs  @hra      @pp  @sp  @vdc @vuc @sn       _  _  _
  XX   XX   XX   XX   XX        @vm  XX   @vdf @vuf XX        _  _  _
            _    _    _         _    XX   XX                  _  _  _
                                                              _  _  _
)

(defalias
  vdc vold     ;; volume down (coarse)
  vuc volu     ;; volume up (coarse)
  vdf f15      ;; volume down (fine)
  vuf C-f15    ;; volume up (fine)
  vm  mute     ;; mute volume

  mdc f14      ;; microphone down (coarse)
  muc C-f14    ;; microphone up (coarse)
  mdf S-f14    ;; microphone down (fine)
  muf C-S-f14  ;; microphone up (fine)
  mm  M-S-f14  ;; mute microphone

  sp  prev     ;; song previous
  sn  next     ;; song next
  pp  pp       ;; song play/pause
)

(deflayer luminosity
  XX   XX   XX   f2   XX        @loo @lsd @ugd @ugu @lsu      _  _  _
  @hm  @ha  @hc  @hs  @hra      @goo @gmd @bnd @bnu @gmu      _  _  _
  XX   XX   XX   XX   XX        @ooo @opd @bld @blu @opu        _  _  _
            _    _    _         _    XX   XX                  _  _  _
                                                              _  _  _
)

(defalias
  ;; brightness
  bnd brdn  ;; brightness down
  bnu brup  ;; brightness up

  ;; gamma
  gmd XX  ;; gamma down
  gmu XX  ;; gamma up
  goo XX  ;; gamma on/off

  ;; underglow
  ugd XX  ;; underglow down
  ugu XX  ;; underglow up
  uoo XX  ;; underglow on/off

  ;; LED strip
  lsd XX  ;; LED strip down
  lsu XX  ;; LED strip up
  loo XX  ;; LED strip on/off

  ;; backlit
  bld KeyKbdIllumUp      ;; backlit up
  blu KeyKbdIllumDown    ;; backlit down
  ;;boo KeyKbdIllumToggle  ;; backlit on/off

  ;; opacity
  opd f19    ;; opacity down
  opu C-f19  ;; opacity up
  ooo M-f19  ;; opacity on/off
)

(deflayer mouse
  XX   XX   XX   XX   XX        XX   XX   @mbm XX   XX        _  _  _
  @hm  @ha  @hc  @hs  @hra      XX   @mcl @mcd @mcu @mcr      _  _  _
  XX   XX   XX   XX   XX        XX   @mwl @mwd @mwu @mwr      _  _  _
            _    _    XX        _    @mbl @mbr                _  _  _
                                                              _  _  _
)

(defalias
  ;; cursor navigation
  mcl kp4  ;; mouse cursor left
  mcd kp2  ;; mouse cursor down
  mcu kp8  ;; mouse cursor up
  mcr kp6  ;; mouse cursor right

  ;; mouse wheel
  mwu kp1  ;; mouse wheel up    (button4)
  mwd kp3  ;; mouse wheel down  (button5)
  mwr kp5  ;; mouse wheel right (button6)
  mwl kp7  ;; mouse wheel left  (button7)

  ;; mouse clicks
  mbl kp/  ;; left button click   (button1)
  mbm kp*  ;; middle button click (button2)
  mbr kp-  ;; right button click  (button3)
)

(deflayer misc
  _    _    _    @cyp _         _    @me2 @me3 @cyy _         _  _  _
  @sla @cyr @mst @mnh @mca      _    @me1 @cye @mid @slo      _  _  _
  _    _    @mzc @mpn _         _    @mnm _    _    _         _  _  _
            _    _    _         _    _    _                   _  _  _
                                                              _  _  _
)

(defalias
  ;; superscript letters
  sla RA-a  ;; ª
  slo RA-o  ;; º

  ;; currency
  cyp RA-p  ;; £/GBP sterling
  cye RA-e  ;; €/EUR euro
  cyr RA-r  ;; ₽/RUB ruble
  cyy RA-y  ;; ￥/JPY yen

  ;; macro
  mst RA-s  ;; street
  mnh RA-t  ;; neighborhood
  mca RA-g  ;; address complement
  mzc RA-c  ;; zip code
  mpn RA-d  ;; phone number
  ;;----------
  mnm RA-h  ;; name
  me1 RA-n  ;; email #1: personal
  me2 RA-l  ;; email #2: Unicamp/DAC
  me3 RA-u  ;; email #3: Unicamp/Recod
  mid RA-i  ;; ID number
)

(deflayer function-keys-1
  f11  f4   f5   f6   XX        XX   XX   XX   XX   XX        _  _  _
  f10  f1   f2   f3   XX        @hra @hs  @hc  @hsm @hm       _  _  _
  f12  f7   f8   f9   XX        XX   XX   XX   XX   XX        _  _  _
            _    _    _         _    _    _                   _  _  _
                                                              _  _  _
)

(deflayer function-keys-2
  XX   XX   XX   XX   XX        XX   f17  f18  f19  f20       _  _  _
  @hm  @ha  @hc  @hs  @hra      XX   f13  f14  f15  f16       _  _  _
  XX   XX   XX   XX   XX        XX   f21  f22  f23  f24       _  _  _
            _    _    _         _    _    _                   _  _  _
                                                              _  _  _
)
