(defcfg

  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  output (uinput-sink "KMonad INKL output")

  fallthrough true
  allow-cmd true

)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt ro   left up   rght
                                                         down
)

(deflayer qwerty
  caps f1   f2   f3   f4   f5        f6   f7   f8   f9   f10  f11  f12
  '    1    2    3    4    5         6    7    8    9    0    -    =
  tab  q    w    e    r    t         y    u    i    o    p    '    [
  esc  @a2m @s2a @d2c @f2s @g2a      @h2a @j2s @k2c @l2m @;2m ~    ]
  lsft z    x    c    v    b    XX   n    m    ,    .    /    rsft
  lctl lmet @nav               @s2m       @num bspc left up   rght
                                                         down
)

(defalias
  ;; left hand
  a2m (tap-hold-next-release 200 a   lmet) ;; a to meta_L
  s2a (tap-hold-next-release 200 s   lalt) ;; s to alt_L
  d2c (tap-hold-next-release 200 d   lctl) ;; d to ctrl_L
  f2s (tap-hold-next-release 200 f   lsft) ;; f to shift_L
  g2a (tap-hold-next-release 200 g   ralt) ;; g to alt_R

  ;; right hand
  h2a (tap-hold-next-release 200 h   ralt) ;; h to alt_R
  j2s (tap-hold-next-release 200 j   lsft) ;; j to shift_L
  k2c (tap-hold-next-release 200 k   lctl) ;; k to ctrl_R
  l2m (tap-hold-next-release 200 l   S-lmet) ;; l to shift_L-meta_L
  ;2m (tap-hold-next-release 200 ;   lmet) ;; semicolon to meta_L

  ;; other
  s2m (tap-hold-next-release 200 spc lmet) ;; space to meta_L

  ;; layers
  nav (tap-hold-next-release 200 esc (layer-toggle navigation)) ;;
  num (tap-hold-next-release 200 ret (layer-toggle number)) ;;
)

(deflayer number
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    [    4    5    6    ]    _    _    _    _    _    _    _
  _    :    1    2    3    -    _    _    _    _    _    _    _
  _    ~    7    8    9    +    _    _    _    _    _    _    _
  _    _    _              0              _    _    _    _    _
                                                         _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    home end  XX   _    _
  _    _    _    _    _    _    caps left down up   rght _    _
  _    _    _    _    _    _    _    pgdn pgup XX   _    _    _
  _    _    _              _              _    _    _    _    _
                                                         _
)
