(defcfg

  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  output (uinput-sink "KMonad INKL output")

  fallthrough true
  allow-cmd true

)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ret
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt ro    left up   rght
                                                         down
)

(deflayer qwerty
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins  del
  '    1    2    3    4    5    6    7    8    9    0    -    =    bspc ret
  tab  q    w    e    r    t    y    u    i    o    p    '    [
  esc  @a2m s    d    @f2s g    h    @j2s k    l    @;2m ~    ]
  lsft z    x    c    v    b    XX   n    m    ,    .    /    rsft
  lctl lmet lalt           @s2m           ralt /    left up   rght
                                                         down
)

(defalias
  ;; meta_L
  s2m (tap-hold-next-release 200 spc lmet) ;; space to meta_L
  a2m (tap-hold-next-release 200 a   lmet) ;; a to meta_L
  ;2m (tap-hold-next-release 200 ;   lmet) ;; semicolon to meta_L

  ;; shift_L
  f2s (tap-hold-next-release 200 f   lsft) ;; f to shift_L
  j2s (tap-hold-next-release 200 j   lsft) ;; j to shift_L
)
