;==========================================================
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

red = #FF0000
c1 = #9e0142
c2 = #d53e4f
c3 = #f46d43
c4 = #fdae61
c5 = #fee08b
c6 = #e6f598
c7 = #abdda4
c8 = #66c2a5
c9 = #3288bd
c10 = #5e4fa2
c11 = #ff0000
c12 = #00ff00
c13 = #0000aa
c14 = #ffff00
c15 = #ff00ff
c16 = #00ffff

yellow = #ffdd22

;=============================
; i3wm
;=============================
[bar/i3]
width = 100%
;height = 24pt
;height = 26pt
height = 12pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=16;2
font-1 = monospace:size=14;2
font-2 = Font Awesome 6 Free Solid:size=16;2
font-3 = Font Awesome 6 Brands:size=16;2
;font-3 = Noto Color Emoji:size=16;2

#modules-left = xworkspaces xwindow
modules-left = xworkspaces i3-mode
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = filesystem filesystem2 memory cpu temperature wlan-essid wlan-ip public-ip battery backlight pulseaudio polypomo timer redshift calendar date xkeyboard
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
wm-restack = i3
; wm-restack = generic
; wm-restack = bspwm

#override-redirect = true
#tray-offset-x = 20
#tray-offset-y = 20

;=============================
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;=============================
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;=============================
; i3 mode
;=============================
[module/i3-mode]
type = internal/i3
label-mode = %{T2}%mode%%{T-}
format = <label-mode>
format-background = #900000
#format-label-mode-background = ${color.red}

;=============================
; Disk usage (free space)
;=============================
[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
#mount-1 = /home
#label-mounted =  %mountpoint% %percentage_used%%
label-mounted =  %mountpoint% %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-mounted-foreground = ${colors.c1}
format-mounted-underline = ${colors.c1}
#-----------------------------
[module/filesystem2]
type = internal/fs
interval = 60
#mount-0 = /
mount-0 = /home
#label-mounted =  %mountpoint% %percentage_used%%
label-mounted =  %mountpoint% %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-mounted-foreground = ${colors.c1}
format-mounted-underline = ${colors.c1}

;=============================
; RAM Memory usage
;=============================
[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
#format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
#label = %gb_used%/%gb_total%
format-prefix-foreground = ${colors.c2}
label-foreground = ${colors.c2}
format-underline = ${colors.c2}

;=============================
; CPU usage
;=============================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-suffix = ""
#format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-prefix-foreground = ${colors.c3}
label-foreground = ${colors.c3}
format-underline = ${colors.c3}

;=============================
; CPU Temperature
;=============================
[module/temperature]
type = internal/temperature
interval = 1
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
#hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20
warn-temperature = 70

label =  %temperature-c%
label-warn =  %temperature-c%

label-base-foreground = ${colors.c10}
label-warn-foreground = ${colors.c10}

label-warn-background = ${colors.yellow}

format-base-underline = ${colors.c10}
format-warn-underline = ${colors.c10}

;=============================
; Network
;=============================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-underline = #FF0000

;=============================
; Network: Wi-Fi
;=============================
; ESSID name + signal in dBm
[module/wlan-essid]
inherit = network-base
interface-type = wireless
interface = wlp1s0
#label-connected = %ifname% %essid% %local_ip%
label-connected =  %essid% (%signal%)
#label-connected =  %ifname% %essid% %local_ip%
label-connected-foreground = ${colors.c4}
format-underline = ${colors.c4}
format-connected-underline = ${colors.c4}
#-----------------------------
# local IP address
[module/wlan-ip]
inherit = network-base
interface-type = wireless
interface = wlp1s0
#label-connected = %ifname% %essid% %local_ip%
label-connected =   %local_ip%
#label-connected =  %ifname% %essid% %local_ip%
label-connected-foreground = ${colors.c4}
format-underline = ${colors.c4}
format-connected-underline = ${colors.c4}
#-----------------------------
# public IP address
[module/public-ip]
type = custom/script
exec = echo  $(wget http://ipinfo.io/ip -qO -)
interval = 60
format-foreground = ${colors.c4}
format-underline = ${colors.c4}

;=============================
; Network: Wired
;=============================
;[module/eth]
;inherit = network-base
;interface-type = wired
;interface = eth0
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
;format-underline = #FF0000

;=============================
; Battery
;=============================
[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT1
adapter = ADP1
poll-interval = 5
time-format = %-M

format-low         = <label-low>
format-full        = <label-full>
format-charging    = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

#label-low         = %percentage%% (%time% min)
label-low         = %percentage%% (%time% min)
label-full        =  %percentage%%
label-charging    =  %percentage%%
label-discharging = %percentage%% (%time% min)

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.c8}
#ramp-capacity-0-foreground = ${colors.c8}
#ramp-capacity-1-foreground = ${colors.c8}
#ramp-capacity-2-foreground = ${colors.c8}
#ramp-capacity-3-foreground = ${colors.c8}
#ramp-capacity-4-foreground = ${colors.c8}

#ramp-capacity-0-background = #FF0000

label-low-foreground = ${colors.c8}
label-full-foreground = ${colors.c8}
label-charging-foreground = ${colors.c8}
label-discharging-foreground = ${colors.c8}


format-low-underline = ${colors.c8}
format-full-underline = ${colors.c8}
format-charging-underline = ${colors.c8}
format-discharging-underline = ${colors.c8}

;=============================
; Backlight
;=============================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = <label>
label = ☀ %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

label-foreground = ${colors.c9}
format-underline = ${colors.c9}

;=============================
; Volume
;=============================
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
#format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-foreground = ${colors.c6}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.c6}
label-muted = muted
label-muted-foreground = ${colors.disabled}
format-volume-underline = ${colors.c6}
format-muted-underline = ${colors.c6}

;=============================
; Pomodoro
;=============================
;https://github.com/unode/polypomo
[module/polypomo]
type = custom/script

exec = ~/.config/polybar/modules/polypomo.py
tail = true

label = %output%
click-left   = ~/.config/polybar/modules/polypomo.py toggle
click-right  = ~/.config/polybar/modules/polypomo.py end
click-middle = ~/.config/polybar/modules/polypomo.py lock
scroll-up    = ~/.config/polybar/modules/polypomo.py time +60
scroll-down  = ~/.config/polybar/modules/polypomo.py time -60

font-0 = fixed:pixelsize=10;1
font-1 = Noto Emoji:scale=15:antialias=false;0

label-foreground = ${colors.c11}
format-underline = ${colors.c11}

;=============================
; Timer
;=============================
;https://github.com/jbirnick/polybar-timer
; ⏰ = TIMEUP!
; ⌛ = Hourglass

[module/timer]
type = custom/script

exec = ~/.config/polybar/modules/polybar-timer.sh tail 'TIMER' 5
tail = true

click-left   = ~/.config/polybar/modules/polybar-timer.sh new 25 'Pomo session' 'Paused' 'notify-send "Session finished"' ; /path/to/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/modules/polybar-timer.sh cancel ; /path/to/polybar-timer.sh update %pid%
click-right  = ~/.config/polybar/modules/polybar-timer.sh togglepause ; /path/to/polybar-timer.sh update %pid%
scroll-up    = ~/.config/polybar/modules/polybar-timer.sh increase 60 || /path/to/polybar-timer.sh new 1 'TIMER' 'PAUSED' 'notify-send -u critical "Timer expired."' ; /path/to/polybar-timer.sh update %pid%
scroll-down  = ~/.config/polybar/modules/polybar-timer.sh increase -60 ; /path/to/polybar-timer.sh update %pid%

label-foreground = ${colors.c12}
format-underline = ${colors.c12}

;=============================
; Calendar
;=============================

;=============================
; Dunst
;=============================

;=============================
; Redshift
;=============================
;https://github.com/VineshReddy/polybar-redshift
[module/redshift]
type = custom/script

format-prefix = " "  
exec        = source ~/.config/polybar/modules/redshift_env.sh && ~/.config/polybar/modules/redshift.sh temperature 
click-left  = source ~/.config/polybar/modules/redshift_env.sh && ~/.config/polybar/modules/redshift.sh toggle 
scroll-up   = source ~/.config/polybar/modules/redshift_env.sh && ~/.config/polybar/modules/redshift.sh increase
scroll-down = source ~/.config/polybar/modules/redshift_env.sh && ~/.config/polybar/modules/redshift.sh decrease
interval=0.5

format-prefix-foreground = ${colors.c14}
label-foreground = ${colors.c14}
format-underline = ${colors.c14}

;=============================
; Calendar
;=============================
;https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/popup-calendar
[module/calendar]
type = custom/script
exec = ~/.config/polybar/modules/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/modules/popup-calendar.sh --popup &
label-foreground = ${colors.c15}
format-underline = ${colors.c15}

;=============================
; Date
;=============================
[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
#label-foreground = ${colors.primary}
label-foreground = ${colors.c7}
format-underline = ${colors.c7} 

;=============================
; Keyboard
;=============================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
#label-layout-foreground = ${colors.primary}
label-layout-foreground = ${colors.c5}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
format-underline = ${colors.c5}

;=============================
;=============================
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

;=============================
; Player MPRIS
;=============================
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/modules/player-mpris-tail.py --format '{icon} {artist} - {title}'
tail = true
click-left   = ~/.config/polybar/modules/player-mpris-tail.py play-pause &
click-middle = ~/.config/polybar/modules/player-mpris-tail.py previous &
click-right  = ~/.config/polybar/modules/player-mpris-tail.py next &
scroll-up    = amixer -q sset Master 5%+
scroll-down  = amixer -q sset Master 5%-
