[web]
allow-permissions=true
hw-accel=1
min-font-size=0

[general]
close-to-tray=false
start-in-tray=false
start-minimized=false
header-bar=true
zoom-level=1
notification-sounds=true

[appearance]
prefer-dark-theme=true
