# -*- mode: shell-script -*-

#=======================================
# plugins
#=======================================
plugins=()
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-vi-mode/zsh-vi-mode.zsh

#=======================================
# set history file
#=======================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

#=======================================
# hook functions
#=======================================
ls_after_cd() {
    emulate -L zsh
    exa -alg --color=always --group-directories-first
}
chpwd_functions+=( ls_after_cd )

#=======================================
# aliases
#=======================================
# general
alias -g g='| grep'        # grep
alias h=history            # history
alias hg='history | grep'  # history + grep
alias v=vim                # Vim

#-----------------------------
# dotfiles
alias zz='vim $XDG_CONFIG_HOME/zsh/.zshrc'      # zsh
alias vv='vim $XDG_CONFIG_HOME/nvim/vimrc.vim'  # Neovim

#-----------------------------
# directories
alias ..="cd .."
alias ...="cd ../.."

#=======================================
# fix yank to clipboard
#=======================================
# Wayland (needs "wl-clipboard")
zvm_vi_yank () {
    zvm_yank
    printf %s "${CUTBUFFER}" |  wl-copy -n
    zvm_exit_visual_mode
}
