# -*- mode: shell-script -*-

#=======================================
# plugins
#=======================================
plugins=()
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-vi-mode/zsh-vi-mode.zsh

#=======================================
# set history file
#=======================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

#=======================================
# hook functions
#=======================================
ls_after_cd() {
    emulate -L zsh
    exa -alg --color=always --group-directories-first
}
chpwd_functions+=( ls_after_cd )

#=======================================
# clipboard wrapper for root
#=======================================
wl-copy() {
    local target_user="rafael"
    local target_uid="1000"

    # dynamically find the active Wayland socket (ignores .lock files)
    local wl_sock=$(ls /run/user/${target_uid}/wayland-* 2>/dev/null | grep -v '\.lock$' | head -n 1)

    if [[ -n "$wl_sock" ]]; then
        local wl_disp=$(basename "$wl_sock")
        # run wl-copy as regular user with the correct environment variables
        sudo -u ${target_user} XDG_RUNTIME_DIR=/run/user/${target_uid} WAYLAND_DISPLAY="$wl_disp" /usr/bin/wl-copy "$@"
    else
        # if in TTY (no Wayland), ignore
        cat > /dev/null
    fi
}

#=======================================
# aliases
#=======================================
# general
alias -g g='| grep'        # grep
alias h=history            # history
alias hg='history | grep'  # history + grep
alias v=vim                # Vim

#-----------------------------
# dotfiles
alias zz='vim $XDG_CONFIG_HOME/zsh/.zshrc'      # zshrc
alias ze='vim $XDG_CONFIG_HOME/zsh/.zshenv'     # zshenv
alias vv='vim $XDG_CONFIG_HOME/nvim/vimrc.vim'  # Neovim
# reload config files
alias {rzz,rz}='source $XDG_CONFIG_HOME/zsh/.zshrc'
alias rze='source $XDG_CONFIG_HOME/zsh/.zshenv'

#-----------------------------
# directories
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias cdc='cd $XDG_CONFIG_HOME'
alias cdv='cd $XDG_CONFIG_HOME/nvim'
alias cdz='cd $XDG_CONFIG_HOME/zsh'

#-----------------------------
# clipboard
# X11
alias -g c='| xclip -selection clipboard'         # copy stdout
alias pwdc='pwd | xclip -selection clipboard'     # copy pwd
alias cv='cd $(xclip -out -selection clipboard)'  # move to dir in clipboard
# Wayland
alias -g c='| wl-copy'           # copy stdout
alias {pc,pwdc}='pwd | wl-copy'  # copy pwd
alias cv='cd $(wl-paste)'        # move to dir in clipboard

#=======================================
# fix yank to clipboard
#=======================================
# Wayland (needs "wl-clipboard")
zvm_vi_yank () {
    zvm_yank
    printf %s "${CUTBUFFER}" |  wl-copy -n
    zvm_exit_visual_mode
}

# ==========================================
# Custom Vim-like navigation (skip slashes)
# ==========================================

# Skip slash backward (b)
vi-backward-word-skip-slash() {
    local pos=$CURSOR
    zle vi-backward-word
    # if we land on a slash, and the cursor actually moved, jump again
    while [[ "${RBUFFER:0:1}" == "/" && $CURSOR != $pos ]]; do
        pos=$CURSOR
        zle vi-backward-word
    done
}
zle -N vi-backward-word-skip-slash
#-----------------------------
# Update zsh-vi-mode
zvm_after_init_commands+=(
    # custom vim-like navigation mappings
    # commnd
    "bindkey -M vicmd 'b' vi-backward-word-skip-slash"
    # visual
    "bindkey -M visual 'b' vi-backward-word-skip-slash"
)

#=======================================
# kill previous/next word
#=======================================

# define characters that are considered part of a word
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

bindkey '^H' backward-kill-word                  # ctrl+backspace: delete previous word
bindkey '5~' kill-word                           # ctrl+delete: delete next word
#bindkey '^[[3;5~' kill-word                      # ctrl+shift+delete: delete next word

# fix: workaround for kill-word to work with zsh-vi-mode
zvm_after_init_commands+=(
    "bindkey '^H' backward-kill-word"
    "bindkey '5~' kill-word"
)

#=======================================
# navigation
#=======================================
bindkey "^[[1;5D" backward-word
bindkey "^[[1;5C" forward-word
