# -*- mode: shell-script -*-

#=======================================
# plugins
#=======================================
plugins=()
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

#-----------------------------
# ZVM: zsh-vi-mode
#-----------------------------

# define the custom prompt variable (Insert mode as default)
ZVM_PROMPT_INDICATOR="%F{green}[I]%f"

# hook into ZVM's built-in mode change event to update our variable
function zvm_after_select_vi_mode() {
    case $ZVM_MODE in
        # normal
        $ZVM_MODE_NORMAL)
            ZVM_PROMPT_INDICATOR="%F{red}[N]%f"
            ;;
        # insert
        $ZVM_MODE_INSERT)
            ZVM_PROMPT_INDICATOR="%F{green}[I]%f"
            ;;
        # visual
        $ZVM_MODE_VISUAL | $ZVM_MODE_VISUAL_LINE)
            ZVM_PROMPT_INDICATOR="%F{yellow}[V]%f"
            ;;
        # replace
        $ZVM_MODE_REPLACE)
            ZVM_PROMPT_INDICATOR="%F{magenta}[R]%f"
            ;;
    esac
}

# create a clean root prompt (username/path + mode indicator)
setopt PROMPT_SUBST
PROMPT='%F{red}%n%f %F{cyan}%~%f %# '
RPROMPT='${ZVM_PROMPT_INDICATOR}'

# Now source the plugin
source /usr/share/zsh/plugins/zsh-vi-mode/zsh-vi-mode.zsh

#=======================================
# set history file
#=======================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

#=======================================
# hook functions
#=======================================
ls_after_cd() {
    emulate -L zsh
    exa -alg --color=always --group-directories-first
}
chpwd_functions+=( ls_after_cd )

#=======================================
# clipboard wrapper for root
#=======================================
wl-copy() {
    local target_user="rafael"
    local target_uid="1000"

    # dynamically find the active Wayland socket (ignores .lock files)
    local wl_sock=$(ls /run/user/${target_uid}/wayland-* 2>/dev/null | grep -v '\.lock$' | head -n 1)

    if [[ -n "$wl_sock" ]]; then
        local wl_disp=$(basename "$wl_sock")
        # run wl-copy as regular user with the correct environment variables
        sudo -u ${target_user} XDG_RUNTIME_DIR=/run/user/${target_uid} WAYLAND_DISPLAY="$wl_disp" /usr/bin/wl-copy "$@"
    else
        # if in TTY (no Wayland), ignore
        cat > /dev/null
    fi
}

#=======================================
# aliases
#=======================================
# general
alias -g g='| grep'        # grep
alias h=history            # history
alias hg='history | grep'  # history + grep
alias v=vim                # Vim

#-----------------------------
# dotfiles
alias zz='vim $XDG_CONFIG_HOME/zsh/.zshrc'      # zshrc
alias ze='vim $XDG_CONFIG_HOME/zsh/.zshenv'     # zshenv
alias vv='vim $XDG_CONFIG_HOME/nvim/vimrc.vim'  # Neovim
# reload config files
alias {rzz,rz}='source $XDG_CONFIG_HOME/zsh/.zshrc'
alias rze='source $XDG_CONFIG_HOME/zsh/.zshenv'

#-----------------------------
# directories
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias cdc='cd $XDG_CONFIG_HOME'
alias cdv='cd $XDG_CONFIG_HOME/nvim'
alias cdz='cd $XDG_CONFIG_HOME/zsh'

#-----------------------------
# clipboard
# X11
alias -g c='| xclip -selection clipboard'         # copy stdout
alias pwdc='pwd | xclip -selection clipboard'     # copy pwd
alias cv='cd $(xclip -out -selection clipboard)'  # move to dir in clipboard
# Wayland
alias -g c='| wl-copy'           # copy stdout
alias {pc,pwdc}='pwd | wl-copy'  # copy pwd
alias cv='cd $(wl-paste)'        # move to dir in clipboard

#=======================================
# fix yank to clipboard
#=======================================
# Wayland (needs "wl-clipboard")
zvm_vi_yank () {
    zvm_yank
    printf %s "${CUTBUFFER}" |  wl-copy -n
    zvm_exit_visual_mode
}

# ==========================================
# Custom Vim-like navigation (skip slashes)
# ==========================================

# Skip slash backward (b)
vi-backward-word-skip-slash() {
    local pos=$CURSOR
    zle vi-backward-word
    # if we land on a slash, and the cursor actually moved, jump again
    while [[ "${RBUFFER:0:1}" == "/" && $CURSOR != $pos ]]; do
        pos=$CURSOR
        zle vi-backward-word
    done
}
zle -N vi-backward-word-skip-slash
#-----------------------------
# Skip slash forward (w)
vi-forward-word-skip-slash() {
    local pos=$CURSOR
    zle vi-forward-word
    # if we land on a slash, and the cursor actually moved, jump again
    while [[ "${RBUFFER:0:1}" == "/" && $CURSOR != $pos ]]; do
        pos=$CURSOR
        zle vi-forward-word
    done
}
zle -N vi-forward-word-skip-slash
#-----------------------------
# Skip slash forward (e)
vi-forward-word-end-skip-slash() {
    local pos=$CURSOR
    zle vi-forward-word-end
    # if we land on a slash, and the cursor actually moved, jump again
    while [[ "${RBUFFER:0:1}" == "/" && $CURSOR != $pos ]]; do
        pos=$CURSOR
        zle vi-forward-word-end
    done
}
zle -N vi-forward-word-end-skip-slash
#-----------------------------
# Update zsh-vi-mode
zvm_after_init_commands+=(
    # custom vim-like navigation mappings
    # commnd
    "bindkey -M vicmd 'b' vi-backward-word-skip-slash"
    "bindkey -M vicmd 'w' vi-forward-word-skip-slash"
    "bindkey -M vicmd 'l' vi-forward-word-end-skip-slash"
    # visual
    "bindkey -M visual 'b' vi-backward-word-skip-slash"
    "bindkey -M visual 'w' vi-forward-word-skip-slash"
    "bindkey -M visual 'l' vi-forward-word-end-skip-slash"
)

#=======================================
# kill previous/next word
#=======================================

# define characters that are considered part of a word
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

bindkey '^H' backward-kill-word                  # ctrl+backspace: delete previous word
bindkey '5~' kill-word                           # ctrl+delete: delete next word
#bindkey '^[[3;5~' kill-word                      # ctrl+shift+delete: delete next word

# fix: workaround for kill-word to work with zsh-vi-mode
zvm_after_init_commands+=(
    "bindkey '^H' backward-kill-word"
    "bindkey '5~' kill-word"
)

#=======================================
# navigation
#=======================================
bindkey "^[[1;5D" backward-word
bindkey "^[[1;5C" forward-word

#=======================================
# Colemak-DH
#=======================================

#-----------------------------
# init phase: setup overrides and INSERT keys
#-----------------------------
zvm_after_init_commands+=(
    # insert mode
    # (these keybindings must be here, so ZVM can track them)
    "bindkey -M vicmd 's' vi-insert"
    "bindkey -M vicmd 'S' vi-insert-bol"
    "bindkey -M visual 's' vi-insert"
)

#-----------------------------
# lazy phase: overwrite ZVM's default movements
#-----------------------------
zvm_after_lazy_keybindings_commands+=(
    # movement keys
    # (these keybindings must be here so ZVM doesn't overwrite them with its defaults)

    # navigation: commnd
    "bindkey -M vicmd 'n' vi-backward-char"
    "bindkey -M vicmd 'e' down-line-or-history"
    "bindkey -M vicmd 'i' up-line-or-history"
    "bindkey -M vicmd 'o' vi-forward-char"

    # navigation: visual
    "bindkey -M visual 'n' vi-backward-char"
    "bindkey -M visual 'e' down-line-or-history"
    "bindkey -M visual 'i' up-line-or-history"
    "bindkey -M visual 'o' vi-forward-char"

    # end of word
    "bindkey -M vicmd 'L' vi-forward-blank-word-end"
    "bindkey -M visual 'L' vi-forward-blank-word-end"

    # search next
    "bindkey -M vicmd 'k' vi-repeat-search"
    "bindkey -M vicmd 'K' vi-rev-repeat-search"
)
