#=======================================
# plugins
#=======================================
plugins=()
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-vi-mode/zsh-vi-mode.zsh

#=======================================
# set history file
#=======================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

#=======================================
# fix yank to clipboard
#=======================================
# Wayland (needs "wl-clipboard")
zvm_vi_yank () {
    zvm_yank
    printf %s "${CUTBUFFER}" |  wl-copy -n
    zvm_exit_visual_mode
}
