#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '

# use keychain to launch ssh-agent and ssh-add
eval $(keychain --noask --eval --quiet id_rsa)

#===================
# conda
#===================

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/conda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/conda/etc/profile.d/conda.sh" ]; then
        . "/opt/conda/etc/profile.d/conda.sh"
    else
        export PATH="/opt/conda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

#===================
# alias
#===================

# ls with colors
alias ls='ls --color=auto'

#===================
# env var
#===================

# HiDPI in i3 (Arch)
export GDK_SCALE=2
export GDK_DPI_SCALE=0.5


