devices: (
  ##################################################
  # Keyboard: MX Master 3
  ##################################################
  {name: "Wireless Mouse MX Master 3";
    dpi: 1500; 		    # 200 to 4000
    #=================================================
    # change wheel mode from ratchet to free-spin
    smartshift: {
      on: true		    # false to free-spin
      threshold: 20 	# 1~255
    };
    #=================================================
    # defines the HiRes mouse-scrolling
    hiresscroll: {
      hires: true
      invert: false
      target: false	    # HID++ notification or normal
    };
    #=================================================
    thumbwheel: {
      divert: true      # enable/disable
      invert: false
      #-----------------------
      right: {
        mode: "OnInterval"
        pixels: 2
        action: { 
          type: "Keypress"
          keys: ["KEY_RIGHT"]
        }
      }
      #-----------------------
      left: {
        mode: "OnInterval"
        pixels: 2
        action: { 
          type: "Keypress"
          keys: ["KEY_LEFT"]
        }
      }
      #-----------------------
      # action when thumb is near the thumb wheel
      #proxy: {        
      #  type: "ToggleSmartshift" 
      #}
      #-----------------------
      # action when thumb button is tapped
      tap: {
        type: "KeyPress" 
        keys: ["KEY_LEFTMETA", "KEY_F"]
      }
      #-----------------------
      # gestures for thumbwheel
      #touch: {
      #  type: "Gestures"
      #  gestures: (
      #    #-----------------------
      #    # Up
      #    #-----------------------
      #    {
      #      direction: "Up"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #        #keys: ["KEY_UP"]
      #        keys: ["KEY_A"]
      #      }
      #    },
      #    #-----------------------
      #    # Down
      #    #-----------------------
      #    {
      #      direction: "Down"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #        #keys: ["KEY_DOWN"]
      #        keys: ["KEY_B"]
      #      }
      #    },
      #    #-----------------------
      #    # Left
      #    #-----------------------
      #    {
      #      direction: "Left"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #        #keys: ["KEY_LEFT"]
      #        keys: ["KEY_C"]
      #      }
      #    },
      #    #-----------------------
      #    # Right
      #    #-----------------------
      #    {
      #      direction: "Right"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #        #keys: ["KEY_RIGHT"]
      #        keys: ["KEY_D"]
      #      }
      #    },
      #    #-----------------------
      #    # None
      #    #-----------------------
      #    {
      #      direction: "None"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #    #    keys: ["KEY_RIGHT"]
      #        keys: ["KEY_E"]
      #      }
      #    },
      #    #{
      #    #  direction: "None"
      #    #  mode: "NoPress"
      #    #}
      #    #-----------------------
      #  )
      #}
    };
    #=================================================
    # buttons mapping
    buttons: (
      #-----------------------------
      # wheel button
      #-----------------------------
      #{cid: 0x52
      #  action = {
      #    type: "KeyPress"
      #    keys: ["BTN_MIDDLE"]
      #  }
      #},
      #-----------------------------
      # side-top button
      #-----------------------------
      {cid: 0x56
        action = {
          type: "KeyPress"
          keys: ["KEY_LEFTCTRL"]
          # keycode 191
          #keys: ["KEY_F13"]
        }
      },
      #-----------------------------
      # side-bottom button
      #-----------------------------
      {cid: 0x53
        action = {
          type: "KeyPress"
          keys: ["KEY_LEFTALT"]
          # keycode 191
          #keys: ["KEY_F14"]
        }
      },
      #-----------------------------
      # press "i" button under wheel
      #-----------------------------
      {cid: 0xc4
        action = {
          type: "Gestures"
          gestures: (
            #-----------------------
            # Up
            #-----------------------
            {
              direction: "Up"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                #keys: ["KEY_LEFTCTRL","KEY_V"]
                keys: ["KEY_PASTE"]
              }
            },
            #-----------------------
            # Down
            #-----------------------
            {
              direction: "Down"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                #keys: ["KEY_LEFTCTRL","KEY_C"]
                keys: ["KEY_COPY"]
              }
            },
            #-----------------------
            # Left
            #-----------------------
            {
              direction: "Left"
              mode: "OnRelease"
              action: {
                #type: "ChangeHost" 
                #host: 2
                type: "Keypress" 
                keys: ["KEY_F13"]
              }
            },
            #-----------------------
            # Right
            #-----------------------
            {
              direction: "Right"
              mode: "OnRelease"
              action: {
                #type: "changehost"
                #host: 1
                type: "Keypress" 
                keys: ["KEY_F13"]
              }
            },
            #-----------------------
            # None
            #-----------------------
            {
              direction: "None"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                #keys: ["KEY_RIGHT"]
                keys: ["KEY_E"]
              }
            },
            #-----------------------
          )
        }
      },
      #-----------------------------
      {cid: 0xc3
        action = {
          type: "Gestures"
          gestures: (
            #-----------------------
            # Up
            #-----------------------
            {
              direction: "Up"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                keys: ["KEY_LEFTCTRL", "KEY_V"]
              }
            },
            #-----------------------
            # Down
            #-----------------------
            {
              direction: "Down"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                keys: ["KEY_LEFTCTRL", "KEY_C"]
              }
            },
            #-----------------------
            # Left
            #-----------------------
            {
              direction: "Left"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                keys: ["KEY_BACKSPACE"]
              }
              #action: {
              #  type: "CycleDPI" 
              #  dpis: [200, 4000]
              #}
            },
            #-----------------------
            # Right
            #-----------------------
            {
              direction: "Right"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                keys: ["KEY_ENTER"]
              }
              #action: {
              #  type: "ToggleSmartshift" 
              #}
            },
            #-----------------------
            # None
            #-----------------------
            {
              direction: "None"
              mode: "NoPress"
            }
            #-----------------------
          )
        }
      },
      #-----------------------------
      # switch receivers
      #-----------------------------
      #{cid: 0xd7
      #  action = {
      #    type: "KeyPress"
      #    keys: [""]
      #  }
      #},
      #-----------------------------
    )
  },
  ##################################################
  # Keyboard: MX Keys
  ##################################################
  {name: "MX Keys Wireless Keyboard";
  }
  ##################################################
);
