devices: (
  ##################################################
  # Keyboard: MX Keys
  ##################################################
  {name: "Wireless Mouse MX Master 3";
  },
  ##################################################
  # Keyboard: MX Keys
  ##################################################
  {name: "MX Keys Wireless Keyboard";
  }
  ##################################################
);
