devices: (
  ##################################################
  # Keyboard: MX Master 3
  ##################################################
  {name: "Wireless Mouse MX Master 3";
    dpi: 1500; 		    # 200 to 4000
    #=================================================
    # change wheel mode from ratchet to free-spin
    smartshift: {
      on: true		    # false to free-spin
      threshold: 20 	# 1~255
    };
    #=================================================
    # defines the HiRes mouse-scrolling
    hiresscroll: {
      hires: true
      invert: false
      target: false	    # HID++ notification or normal
    };
    #=================================================
    thumbwheel: {
      divert: true    # enable/disable
      invert: false
      #-----------------------
      right: {
        mode: "OnInterval"
        pixels: 2
        action: { 
          type: "Keypress"
          keys: ["KEY_RIGHT"]
        }
      }
      #-----------------------
      left: {
        mode: "OnInterval"
        pixels: 2
        action: { 
          type: "Keypress"
          keys: ["KEY_LEFT"]
        }
      }
  },
  ##################################################
  # Keyboard: MX Keys
  ##################################################
  {name: "MX Keys Wireless Keyboard";
  }
  ##################################################
);
