devices: (
  ##################################################
  # Keyboard: MX Master 3
  ##################################################
  {name: "Wireless Mouse MX Master 3";
    dpi: 1500; 		    # 200 to 4000
    #=================================================
    # change wheel mode from ratchet to free-spin
    smartshift: {
      on: true		    # false to free-spin
      threshold: 20 	# 1~255
    };
    #=================================================
    # defines the HiRes mouse-scrolling
    hiresscroll: {
      hires: true
      invert: false
      target: false	    # HID++ notification or normal
    };
    #=================================================
    thumbwheel: {
      divert: true      # enable/disable
      invert: false
      #-----------------------
      right: {
        mode: "OnInterval"
        pixels: 2
        action: { 
          type: "Keypress"
          keys: ["KEY_RIGHT"]
        }
      }
      #-----------------------
      left: {
        mode: "OnInterval"
        pixels: 2
        action: { 
          type: "Keypress"
          keys: ["KEY_LEFT"]
        }
      }
      #-----------------------
      # action when thumb is near the thumb wheel
      #proxy: {        
      #  type: "ToggleSmartshift" 
      #}
      #-----------------------
      # action when thumb button is tapped
      tap: {
        type: "KeyPress" 
        keys: ["KEY_LEFTMETA", "KEY_F"]
      }
      #-----------------------
      # gestures for thumbwheel
      #touch: {
      #  type: "Gestures"
      #  gestures: (
      #    #-----------------------
      #    # Up
      #    #-----------------------
      #    {
      #      direction: "Up"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #        #keys: ["KEY_UP"]
      #        keys: ["KEY_A"]
      #      }
      #    },
      #    #-----------------------
      #    # Down
      #    #-----------------------
      #    {
      #      direction: "Down"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #        #keys: ["KEY_DOWN"]
      #        keys: ["KEY_B"]
      #      }
      #    },
      #    #-----------------------
      #    # Left
      #    #-----------------------
      #    {
      #      direction: "Left"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #        #keys: ["KEY_LEFT"]
      #        keys: ["KEY_C"]
      #      }
      #    },
      #    #-----------------------
      #    # Right
      #    #-----------------------
      #    {
      #      direction: "Right"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #        #keys: ["KEY_RIGHT"]
      #        keys: ["KEY_D"]
      #      }
      #    },
      #    #-----------------------
      #    # None
      #    #-----------------------
      #    {
      #      direction: "None"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #    #    keys: ["KEY_RIGHT"]
      #        keys: ["KEY_E"]
      #      }
      #    },
      #    #{
      #    #  direction: "None"
      #    #  mode: "NoPress"
      #    #}
      #    #-----------------------
      #  )
      #}
    };
  },
  ##################################################
  # Keyboard: MX Keys
  ##################################################
  {name: "MX Keys Wireless Keyboard";
  }
  ##################################################
);
