devices: (
  ##################################################
  # Mouse: MX Master 3
  ##################################################
  {name: "Wireless Mouse MX Master 3";

    # ++======================+==============+======++
    # ||   Physical Action    |  xbindkeys   | CID  ||
    # ++======================+==============+======++
    # || left button          |   button 1   | ---- ||
    # || press to wheel       |   button 2   | 0x52 ||
    # || right button         |   button 3   | ---- ||
    # || scroll Y wheel up 	  |   button 4   | ---- ||
    # || scroll Y wheel down  |   button 5   | ---- ||
    # || scroll X wheel right |   button 6   | ---- ||
    # || scroll X wheel left  |   button 7   | ---- ||
    # || side-bottom button   |   button 8   | 0x53 ||
    # || side-top button      |   button 9   | 0x56 ||
    # || gesture button       | Ctrl+Alt+Tab | 0xc3 ||
    # ++----------------------+--------------+------||
    # || press "i" button     | Not detected | 0xc4 ||
    # ||   under wheel        | by xbindkeys |      ||
    # ++----------------------+--------------+------++ 
    # || switch receivers     |     ----     | 0xd7 ||
    # ++======================+==============+======++
    
    # logid -v
    #[DEBUG] Unsupported device /dev/hidraw0 ignored
    #[INFO] Device found: Wireless Mouse MX Master 3 on /dev/hidraw1:255
    #[DEBUG] /dev/hidraw1:255 remappable buttons:
    #[DEBUG] CID  | reprog? | fn key? | mouse key? | gesture support?
    #[DEBUG] 0x50 |         |         | YES        | 
    #[DEBUG] 0x51 |         |         | YES        | 
    #[DEBUG] 0x52 | YES     |         | YES        | YES
    #[DEBUG] 0x53 | YES     |         | YES        | YES
    #[DEBUG] 0x56 | YES     |         | YES        | YES
    #[DEBUG] 0xc3 | YES     |         | YES        | YES
    #[DEBUG] 0xc4 | YES     |         | YES        | YES
    #[DEBUG] 0xd7 | YES     |         |            | YES
    #[DEBUG] Thumb wheel detected (0x2150), capabilities:
    #[DEBUG] timestamp | touch | proximity | single tap
    #[DEBUG] YES       | YES   | YES       | YES       
    #[DEBUG] Thumb wheel resolution: native (18), diverted (120)

    #=================================================
    # change mouse default dpi
    dpi: 1500; 		    # 200 to 4000
    #=================================================
    # change wheel mode from ratchet to free-spin
    smartshift: {
      on: true		    # false to free-spin
      threshold: 20 	# 1~255
    };
    #=================================================
    # defines the HiRes mouse-scrolling
    hiresscroll: {
      hires: true
      invert: false
      target: false	    # HID++ notification or normal
    };
    #=================================================
    thumbwheel: {
      divert: true      # enable/disable
      invert: false
      #-----------------------
      right: {
        mode: "OnInterval"
        pixels: 2
        action: { 
          type: "Keypress"
          keys: ["KEY_RIGHT"]
        }
      }
      #-----------------------
      left: {
        mode: "OnInterval"
        pixels: 2
        action: { 
          type: "Keypress"
          keys: ["KEY_LEFT"]
        }
      }
      #-----------------------
      # action when thumb is near the thumb wheel
      #proxy: {
      #  type: "ToggleSmartshift" 
      #}
      #-----------------------
      # action when thumb button is tapped
      tap: {
        type: "KeyPress" 
        keys: ["KEY_LEFTMETA", "KEY_F"]
      }
      #-----------------------
      # gestures for thumbwheel
      #touch: {
      #  type: "Gestures"
      #  gestures: (
      #    #-----------------------
      #    # Up
      #    #-----------------------
      #    {
      #      direction: "Up"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #        #keys: ["KEY_UP"]
      #        keys: ["KEY_A"]
      #      }
      #    },
      #    #-----------------------
      #    # Down
      #    #-----------------------
      #    {
      #      direction: "Down"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #        #keys: ["KEY_DOWN"]
      #        keys: ["KEY_B"]
      #      }
      #    },
      #    #-----------------------
      #    # Left
      #    #-----------------------
      #    {
      #      direction: "Left"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #        #keys: ["KEY_LEFT"]
      #        keys: ["KEY_C"]
      #      }
      #    },
      #    #-----------------------
      #    # Right
      #    #-----------------------
      #    {
      #      direction: "Right"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #        #keys: ["KEY_RIGHT"]
      #        keys: ["KEY_D"]
      #      }
      #    },
      #    #-----------------------
      #    # None
      #    #-----------------------
      #    {
      #      direction: "None"
      #      mode: "OnRelease"
      #      action: {
      #        type: "KeyPress" 
      #    #    keys: ["KEY_RIGHT"]
      #        keys: ["KEY_E"]
      #      }
      #    },
      #    #{
      #    #  direction: "None"
      #    #  mode: "NoPress"
      #    #}
      #    #-----------------------
      #  )
      #}
    };
    #=================================================
    # buttons mapping
    buttons: (
      #-----------------------------
      # wheel button
      #-----------------------------
      #{cid: 0x52
      #  action = {
      #    type: "KeyPress"
      #    keys: ["BTN_MIDDLE"]
      #  }
      #},
      #-----------------------------
      # side-top button
      #-----------------------------
      {cid: 0x56
        action = {
          type: "KeyPress"
          keys: ["KEY_LEFTCTRL"]
          # keycode 191
          #keys: ["KEY_F13"]
        }
      },
      #-----------------------------
      # side-bottom button
      #-----------------------------
      {cid: 0x53
        action = {
          type: "KeyPress"
          keys: ["KEY_LEFTALT"]
          # keycode 191
          #keys: ["KEY_F14"]
        }
      },
      #-----------------------------
      # press "i" button under wheel
      #-----------------------------
      {cid: 0xc4
        action = {
          type: "Gestures"
          gestures: (
            #-----------------------
            # Up
            #-----------------------
            {
              direction: "Up"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                #keys: ["KEY_LEFTCTRL","KEY_V"]
                keys: ["KEY_PASTE"]
              }
            },
            #-----------------------
            # Down
            #-----------------------
            {
              direction: "Down"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                #keys: ["KEY_LEFTCTRL","KEY_C"]
                keys: ["KEY_COPY"]
              }
            },
            #-----------------------
            # Left
            #-----------------------
            {
              direction: "Left"
              mode: "OnRelease"
              action: {
                #type: "ChangeHost" 
                #host: 2
                type: "Keypress" 
                keys: ["KEY_F13"]
              }
            },
            #-----------------------
            # Right
            #-----------------------
            {
              direction: "Right"
              mode: "OnRelease"
              action: {
                #type: "ChangeHost"
                #host: 1
                type: "Keypress" 
                keys: ["KEY_F13"]
              }
            },
            #-----------------------
            # None
            #-----------------------
            {
              direction: "None"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                #keys: ["KEY_RIGHT"]
                keys: ["KEY_E"]
              }
            },
            #-----------------------
          )
        }
      },
      #-----------------------------
      # gestures button
      #-----------------------------
      {cid: 0xc3
        action = {
          type: "Gestures"
          gestures: (
            #-----------------------
            # Up
            #-----------------------
            {
              direction: "Up"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                #keys: ["KEY_LEFTCTRL", "KEY_V"]
                keys: ["KEY_PASTE"]
              }
            },
            #-----------------------
            # Down
            #-----------------------
            {
              direction: "Down"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                #keys: ["KEY_LEFTCTRL", "KEY_C"]
                keys: ["KEY_COPY"]
              }
            },
            #-----------------------
            # Left
            #-----------------------
            {
              direction: "Left"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                keys: ["KEY_BACKSPACE"]
              }
              #action: {
              #  type: "CycleDPI" 
              #  dpis: [200, 4000]
              #}
            },
            #-----------------------
            # Right
            #-----------------------
            {
              direction: "Right"
              mode: "OnRelease"
              action: {
                type: "KeyPress" 
                keys: ["KEY_ENTER"]
              }
              #action: {
              #  type: "ToggleSmartshift" 
              #}
            },
            #-----------------------
            # None
            #-----------------------
            {
              direction: "None"
              mode: "NoPress"
            }
            #-----------------------
          )
        }
      },
      #-----------------------------
      # switch receivers
      #-----------------------------
      #{cid: 0xd7
      #  action = {
      #    type: "KeyPress"
      #    keys: [""]
      #  }
      #},
      #-----------------------------
    )
  },
  ##################################################
  # Keyboard: MX Keys
  ##################################################
  {name: "MX Keys Wireless Keyboard";

    # ++================+==============+======++
    # ||      Key       |  xbindkeys   | CID  ||
    # ++================+==============+======++
    # ||       F1       |              | 0xc7 ||
    # ||       F2       |              | 0xc8 ||
    # ||       F3       |              | 0xe0 ||
    # ||       F4       |              | 0xe1 ||
    # ||       F5       |              | 0x6e ||
    # ||       F6       |              | 0xe2 ||
    # ||       F7       |              | 0xe3 ||
    # ||       F8       |              | 0xe4 ||
    # ||       F9       |              | 0xe5 ||
    # ||       F10      |              | 0xe6 ||
    # ||       F11      |              | 0xe7 ||
    # ||       F12      |              | 0xe8 ||
    # ||   Volume Up    |              | 0xe9 ||
    # ++----------------+--------------+------++
    # || Easy-Switch #1 |              | 0xd1 ||
    # || Easy-Switch #2 |              | 0xd2 ||
    # || Easy-Switch #3 |              | 0xd3 ||
    # ++----------------+--------------+------++
    # ||   Calculator   |              | 0x0a ||
    # ||     Camera     |              | 0xbf ||
    # ||      Menu      |              | 0xea ||
    # ||  Lock Screen   |              | 0x6f ||
    # ++----------------+--------------+------++ 
    # ||   Right arrow  |              | 0xeb ||
    # ||   Left arrow   |              | 0xec ||
    # ++================+==============+======++

    # logid -v
    #[INFO] Device found: MX Keys Wireless Keyboard on /dev/hidraw0:2
    #[DEBUG] /dev/hidraw0:2 remappable buttons:
    #[DEBUG] CID  | reprog? | fn key? | mouse key? | gesture support?
    #[DEBUG] 0x0a | YES     |         |            | 
    #[DEBUG] 0x34 |         |         |            | 
    #[DEBUG] 0x6e | YES     | YES     |            | 
    #[DEBUG] 0x6f | YES     |         |            | 
    #[DEBUG] 0xbf | YES     |         |            | 
    #[DEBUG] 0xc7 | YES     | YES     |            | 
    #[DEBUG] 0xc8 | YES     | YES     |            | 
    #[DEBUG] 0xd1 | YES     |         |            | 
    #[DEBUG] 0xd2 | YES     |         |            | 
    #[DEBUG] 0xd3 | YES     |         |            | 
    #[DEBUG] 0xde |         | YES     |            | 
    #[DEBUG] 0xe0 | YES     | YES     |            | 
    #[DEBUG] 0xe1 | YES     | YES     |            | 
    #[DEBUG] 0xe2 | YES     | YES     |            | 
    #[DEBUG] 0xe3 | YES     | YES     |            | 
    #[DEBUG] 0xe4 | YES     | YES     |            | 
    #[DEBUG] 0xe5 | YES     | YES     |            | 
    #[DEBUG] 0xe6 | YES     | YES     |            | 
    #[DEBUG] 0xe7 | YES     | YES     |            | 
    #[DEBUG] 0xe8 | YES     | YES     |            | 
    #[DEBUG] 0xe9 | YES     |         |            | 
    #[DEBUG] 0xea | YES     |         |            | 
    #[DEBUG] 0xeb | YES     |         |            | 
    #[DEBUG] 0xec | YES     |         |            | 

    #=================================================
    # buttons mapping
    #=================================================
    buttons: (
      #=======================
      # F1 key: Screen Brightness Down
      #=======================
      {cid: 0x00c7;
        action = {
          type : "Keypress";
          keys: ["KEY_BRIGHTNESSDOWN"];
          #XF86MonBrightnessDown (keycode 232)
        };
      },
      #=======================
      # F2 key: Screen Brightness Up
      #=======================
      {cid: 0x00c8;
        action = {
          type : "Keypress";
          #keys: ["KEY_BRIGHTNESSUP"];
          keys: ["KEY_F2"];
          #XF86MonBrightnessUp (keycode 233)
        };
      },
      #=======================
      # F3 key
      #=======================
      #{cid: 0xe0;
      #  action = {
      #    type : "Keypress";
      #    keys: ["KEY_F3"];
      #  };
      #},
      #=======================
      # F4 key
      #=======================
      {cid: 0xe1;
        action = {
          type : "Keypress";
          keys: ["KEY_F4"];
          #keys: ["KEY_CLOSE"];
          # XF86Close (keycode 214)
        };
      },
      #=======================
      # F5 key
      #=======================
      {cid: 0x6e;
        action = {
          type : "Keypress";
          keys: ["KEY_F5"];
        };
      },
      #=======================
      # F6 key: Backlight Brightness Down
      #=======================
      {cid: 0xe2;
        action = {
          type : "Keypress";
          keys: ["KEY_KBDILLUMDOWN"];
          #XF86KbdBrightnessDown (keycode 237)
        };
      },
      #=======================
      # F7 key: Backlight Brightness Up
      #=======================
      {cid: 0xe3;
        action = {
          type : "Keypress";
          keys: ["KEY_KBDILLUMUP"];
          #XF86KbdBrightnessUp (keycode 238)
        };
      },
      #=======================
      # F8 key
      #=======================
      {cid: 0xe4;
        action = {
          type : "Keypress";
          keys: ["KEY_PREVIOUSSONG"];
          #XF86AudioPrev (keycode 173)
        };
      },
      #=======================
      # F9 key
      #=======================
      {cid: 0xe5;
        action = {
          type : "Keypress";
          keys: ["KEY_PLAYPAUSE"];
          #XF86AudioPlay (keycode 172)
        };
      },
      #=======================
      # F10 key
      #=======================
      {cid: 0xe6;
        action = {
          type : "Keypress";
          keys: ["KEY_NEXTSONG"];
          #XF86AudioNext (keycode 171)
        };
      },
      #=======================
      # F11 key
      #=======================
      {cid: 0xe7;
        action = {
          type : "Keypress";
          keys: ["KEY_MUTE"];
        };
      },
      #=======================
      # F12 key
      #=======================
      {cid: 0xe8;
        action = {
          type : "Keypress";
          keys: ["KEY_VOLUMEDOWN"];
        };
      },
      #=======================
      # "Volume Up" key
      #=======================
      {cid: 0xe9;
        action = {
          type : "Keypress";
          keys: ["KEY_VOLUMEUP"];
        };
      },
      #=================================================
      #=======================
      # Easy-Switch key #1
      #=======================
      #{cid: 0xd1;
      #  action = {
      #    type : "Keypress";
      #    keys: ["KEY_MACRO1"];
      #  };
      #},
      #=======================
      # Easy-Switch key #2
      #=======================
      #{cid: 0xd2;
      #  action = {
      #    type : "Keypress";
      #    keys: ["KEY_MACRO2"];
      #  };
      #},
      #=======================
      # Easy-Switch key #3
      #=======================
      {cid: 0xd3;
        action = {
          type : "Keypress";
          keys: ["KEY_F13"];
        };
      },
      #=================================================
      #=======================
      # "Calculator" key 
      #=======================
      {cid: 0x0a;
        action = {
          type : "Keypress";
          keys: ["KEY_CALC"];
          #XF86Calculator (keycode 148)
        };
      },
      #=======================
      # "Camera" key
      #=======================
      #{cid: 0xbf;
      #  action = {
      #    type : "Keypress";
      #    keys: ["KEY_SCREENSAVER"];
      #  };
      #},
      #=======================
      # "Menu" key 
      #=======================
      #{cid: 0xea;
      #  action = {
      #    type : "Keypress";
      #    keys: ["KEY_CONTEXT_MENU"];
      #  };
      #},
      #=======================
      # Lock Screen
      #=======================
      {cid: 0x6f;
        action = {
          type : "Keypress";
          #keys: ["KEY_SCREENLOCK"];
          keys: ["KEY_COFFEE"];
          #XF86ScreenSaver (keycode 160)
        };
      },
      #=================================================
      #=======================
      # Right arrow
      #=======================
      #{cid: 0xeb;
      #  action = {
      #    type : "Keypress";
      #    keys: ["KEY_RIGHT"];
      #  };
      #},
      #=======================
      # Left arrow
      #=======================
      #{cid: 0xec;
      #  action = {
      #    type : "Keypress";
      #    keys: ["KEY_LEFT"];
      #  };
      #}
      #=================================================
    )
  }
  ##################################################
);
