devices: (
  ##################################################
  # Keyboard: MX Master 3
  ##################################################
  {name: "Wireless Mouse MX Master 3";
    dpi: 1500; 		    # 200 to 4000
    #=================================================
    # change wheel mode from ratchet to free-spin
    smartshift: {
      on: true		    # false to free-spin
      threshold: 20 	# 1~255
    };
    #=================================================
    # defines the HiRes mouse-scrolling
    hiresscroll: {
      hires: true
      invert: false
      target: false	    # HID++ notification or normal
    };
  },
  ##################################################
  # Keyboard: MX Keys
  ##################################################
  {name: "MX Keys Wireless Keyboard";
  }
  ##################################################
);
